manifesto: IIIIFResource
Module: "IIIIFResource" / Manifesto
Interface IIIIFResource
Hierarchy
IManifestResource
IIIIFResource
ICollection
IManifest
Implemented by
Collection
IIIFResource
Manifest
Index
Properties
__jsonld
context
defaultTree
externalResource
id
index
isLoaded
options
parentCollection
parentLabel
Methods
getAttribution
getDefaultLabel
getDefaultTree
getDescription
getIIIFResourceType
getLabel
getLicense
getLogo
getMetadata
getNavDate
getProperty
getRelated
getRendering
getRenderings
getRequiredStatement
getSeeAlso
getService
getServices
getThumbnail
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
load
Properties
__jsonld
__jsonld: any
Inherited from IJSONLDResource.__jsonld
context
context: string
Inherited from IJSONLDResource.context
defaultTree
defaultTree: ITreeNode
externalResource
externalResource: IExternalResource
Inherited from IManifestResource.externalResource
id
id: string
Inherited from IJSONLDResource.id
index
index: number
isLoaded
isLoaded: boolean
options
options: IManifestoOptions
Inherited from IManifestResource.options
parentCollection
parentCollection: ICollection
parentLabel
parentLabel: string
Methods
getAttribution
getAttribution(): TranslationCollection
Returns TranslationCollection
getDefaultLabel
getDefaultLabel(): string | null
Returns string | null
getDefaultTree
getDefaultTree(): ITreeNode
Returns ITreeNode
getDescription
getDescription(): TranslationCollection
Returns TranslationCollection
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): TranslationCollection
Overrides IManifestResource.getLabel
Returns TranslationCollection
getLicense
getLicense(): string | null
Returns string | null
getLogo
getLogo(): string | null
Returns string | null
getMetadata
getMetadata(): LabelValuePair[]
Inherited from IManifestResource.getMetadata
Returns LabelValuePair[]
getNavDate
getNavDate(): Date
Returns Date
getProperty
getProperty(name: string): any
Inherited from IJSONLDResource.getProperty
Parameters
name: string
Returns any
getRelated
getRelated(): any
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Inherited from IManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Inherited from IManifestResource.getRenderings
Returns IRendering[]
getRequiredStatement
getRequiredStatement(): LabelValuePair | null
Returns LabelValuePair | null
getSeeAlso
getSeeAlso(): any
Returns any
getService
getService(profile: ServiceProfile | string): IService | null
Inherited from IManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Inherited from IManifestResource.getServices
Returns IService[]
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from IManifestResource.getThumbnail
Returns Thumbnail | null
isAnnotation
isAnnotation(): boolean
Inherited from IManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from IManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Returns boolean
isManifest
isManifest(): boolean
Overrides IManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from IManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from IManifestResource.isSequence
Returns boolean
load
load(): Promise<IIIIFResource>
Returns Promise<IIIIFResource>
