manifesto: IManifesto
Module: "IManifesto"
Interface IManifesto
Hierarchy
IManifesto
Index
Properties
AnnotationMotivation
ElementType
IIIFResourceType
ManifestType
RenderingFormat
ResourceFormat
ResourceType
ServiceProfile
StatusCodes
TreeNodeType
ViewingDirection
ViewingHint
create
getService
loadExternalResources
loadManifest
Methods
getRenderings
getTreeNode
isImageProfile
isLevel0ImageProfile
isLevel1ImageProfile
isLevel2ImageProfile
Properties
AnnotationMotivation
AnnotationMotivation: AnnotationMotivation
ElementType
ElementType: ElementType
IIIFResourceType
IIIFResourceType: IIIFResourceType
ManifestType
ManifestType: ManifestType
RenderingFormat
RenderingFormat: RenderingFormat
ResourceFormat
ResourceFormat: ResourceFormat
ResourceType
ResourceType: ResourceType
ServiceProfile
ServiceProfile: ServiceProfile
StatusCodes
StatusCodes: IStatusCodes
TreeNodeType
TreeNodeType: TreeNodeType
ViewingDirection
ViewingDirection: ViewingDirection
ViewingHint
ViewingHint: ViewingHint
create
create: function
Type declaration
(manifest: string, options?: IManifestoOptions): IIIIFResource
Parameters
manifest: string
Optional options: IManifestoOptions
Returns IIIIFResource
getService
getService: function
Type declaration
(resource: any, profile: ServiceProfile | string): IService
Parameters
resource: any
profile: ServiceProfile | string
Returns IService
loadExternalResources
loadExternalResources: function
Type declaration
(resources: IExternalResource[], tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
restricted: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
login: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<void>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<void>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource[]>
loadManifest
loadManifest: function
Type declaration
(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
Methods
getRenderings
getRenderings(resource: any): IRendering[]
Parameters
resource: any
Returns IRendering[]
getTreeNode
getTreeNode(): ITreeNode
Returns ITreeNode
isImageProfile
isImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
isLevel0ImageProfile
isLevel0ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
isLevel1ImageProfile
isLevel1ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
isLevel2ImageProfile
isLevel2ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
