manifesto.js: IManifesto
Module: "IManifesto"
Interface IManifesto
Hierarchy
IManifesto
Index
Properties
AnnotationMotivation
ElementType
IIIFResourceType
ManifestType
MediaType
MetadataItem
RenderingFormat
ResourceType
ServiceProfile
Size
StatusCodes
Translation
TranslationCollection
TreeNode
TreeNodeType
Utils
ViewingDirection
ViewingHint
create
loadManifest
Properties
AnnotationMotivation
AnnotationMotivation: AnnotationMotivation
ElementType
ElementType: ElementType
IIIFResourceType
IIIFResourceType: IIIFResourceType
ManifestType
ManifestType: ManifestType
MediaType
MediaType: MediaType
MetadataItem
MetadataItem: any
RenderingFormat
RenderingFormat: RenderingFormat
ResourceType
ResourceType: ResourceType
ServiceProfile
ServiceProfile: ServiceProfile
Size
Size: any
StatusCodes
StatusCodes: IStatusCodes
Translation
Translation: any
TranslationCollection
TranslationCollection: any
TreeNode
TreeNode: any
TreeNodeType
TreeNodeType: TreeNodeType
Utils
Utils: any
ViewingDirection
ViewingDirection: ViewingDirection
ViewingHint
ViewingHint: ViewingHint
create
create: function
Type declaration
(manifest: string, options?: IManifestoOptions): IIIIFResource
Parameters
manifest: string
Optional options: IManifestoOptions
Returns IIIIFResource
loadManifest
loadManifest: function
Type declaration
(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
