manifesto: IThumbnail
Module: "IThumbnail" / Manifesto
Interface IThumbnail
Hierarchy
IResource
IThumbnail
Implemented by
Thumbnail
Index
Properties
__jsonld
context
externalResource
id
index
options
Methods
getFormat
getHeight
getLabel
getMaxHeight
getMetadata
getProperty
getRendering
getRenderings
getResources
getService
getServices
getThumbnail
getType
getWidth
isAnnotation
isCanvas
isManifest
isRange
isSequence
Properties
__jsonld
__jsonld: any
Inherited from IJSONLDResource.__jsonld
context
context: string
Inherited from IJSONLDResource.context
externalResource
externalResource: IExternalResource
Inherited from IManifestResource.externalResource
id
id: string
Inherited from IJSONLDResource.id
index
index: number
Inherited from IResource.index
options
options: IManifestoOptions
Inherited from IManifestResource.options
Methods
getFormat
getFormat(): MediaType | null
Inherited from IResource.getFormat
Returns MediaType | null
getHeight
getHeight(): number
Inherited from IResource.getHeight
Returns number
getLabel
getLabel(): LanguageMap
Inherited from IManifestResource.getLabel
Returns LanguageMap
getMaxHeight
getMaxHeight(): number | null
Inherited from IResource.getMaxHeight
Returns number | null
getMetadata
getMetadata(): LabelValuePair[]
Inherited from IManifestResource.getMetadata
Returns LabelValuePair[]
getProperty
getProperty(name: string): any
Inherited from IJSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Inherited from IManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Inherited from IManifestResource.getRenderings
Returns IRendering[]
getResources
getResources(): IAnnotation[]
Inherited from IResource.getResources
Returns IAnnotation[]
getService
getService(profile: ServiceProfile | string): IService | null
Inherited from IManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Inherited from IManifestResource.getServices
Returns IService[]
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from IManifestResource.getThumbnail
Returns Thumbnail | null
getType
getType(): ResourceType | null
Inherited from IResource.getType
Returns ResourceType | null
getWidth
getWidth(): number
Inherited from IResource.getWidth
Returns number
isAnnotation
isAnnotation(): boolean
Inherited from IManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from IManifestResource.isCanvas
Returns boolean
isManifest
isManifest(): boolean
Inherited from IManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from IManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from IManifestResource.isSequence
Returns boolean
