manifesto: IExternalResource
Interface IExternalResource
interface IExternalResource {
    authAPIVersion: number;
    authHoldingPage: any;
    clickThroughService: null | Service;
    data: IExternalResourceData;
    dataUri: null | string;
    error: any;
    externalService: null | Service;
    height: number;
    index: number;
    isResponseHandled: boolean;
    kioskService: null | Service;
    loginService: null | Service;
    logoutService: null | Service;
    options?: IManifestoOptions;
    restrictedService: null | Service;
    status: number;
    tokenService: null | Service;
    width: number;
    getData(accessToken?: IAccessToken): Promise<IExternalResource>;
    hasServiceDescriptor(): boolean;
    isAccessControlled(): boolean;
}
Index
Properties
authAPIVersion
authHoldingPage
clickThroughService
data
dataUri
error
externalService
height
index
isResponseHandled
kioskService
loginService
logoutService
options?
restrictedService
status
tokenService
width
Methods
getData
hasServiceDescriptor
isAccessControlled
Properties
authAPIVersion
authAPIVersion: number
authHoldingPage
authHoldingPage: any
clickThroughService
clickThroughService: null | Service
data
data: IExternalResourceData
dataUri
dataUri: null | string
error
error: any
externalService
externalService: null | Service
height
height: number
index
index: number
isResponseHandled
isResponseHandled: boolean
kioskService
kioskService: null | Service
loginService
loginService: null | Service
logoutService
logoutService: null | Service
Optional options
options?: IManifestoOptions
restrictedService
restrictedService: null | Service
status
status: number
tokenService
tokenService: null | Service
width
width: number
Methods
getData
getData(accessToken?: IAccessToken): Promise<IExternalResource>
Parameters
Optional accessToken: IAccessToken
Returns Promise<IExternalResource>
hasServiceDescriptor
hasServiceDescriptor(): boolean
Returns boolean
isAccessControlled
isAccessControlled(): boolean
Returns boolean
