manifesto.js: IExternalImageResourceData
Interface IExternalImageResourceData
interface IExternalImageResourceData {
    contentLocation: string;
    hasServiceDescriptor: boolean;
    height: number;
    id: string;
    index: number;
    profile: string | any[];
    width: number;
}
Hierarchy (view full)
IExternalResourceData
IExternalImageResourceData
Index
Properties
contentLocation
hasServiceDescriptor
height
id
index
profile
width
Properties
contentLocation
contentLocation: string
Inherited from IExternalResourceData.contentLocation
hasServiceDescriptor
hasServiceDescriptor: boolean
Inherited from IExternalResourceData.hasServiceDescriptor
height
height: number
id
id: string
Inherited from IExternalResourceData.id
index
index: number
Inherited from IExternalResourceData.index
profile
profile: string | any[]
Inherited from IExternalResourceData.profile
width
width: number
