manifesto: IManifestoOptions
Interface IManifestoOptions
interface IManifestoOptions {
    defaultLabel: string;
    index?: number;
    locale: string;
    navDate?: Date;
    pessimisticAccessControl: boolean;
    resource: IIIFResource;
}
Index
Properties
defaultLabel
index?
locale
navDate?
pessimisticAccessControl
resource
Properties
defaultLabel
defaultLabel: string
Optional index
index?: number
locale
locale: string
Optional navDate
navDate?: Date
pessimisticAccessControl
pessimisticAccessControl: boolean
resource
resource: IIIFResource
