manifesto.js: IManifestResource
Module: Manifesto
Interface IManifestResource
Hierarchy
IJSONLDResource
IManifestResource
IAnnotation
IAnnotationBody
IAnnotationPage
IIIIFResource
IRange
IRendering
IResource
ISequence
IService
Implemented by
Annotation
AnnotationBody
AnnotationPage
Canvas
Collection
IIIFResource
Manifest
ManifestResource
Range
Rendering
Resource
Sequence
Service
Thumbnail
Index
Properties
__jsonld
context
externalResource
id
options
Methods
getLabel
getMetadata
getProperty
getRendering
getRenderings
getService
getServices
getThumbnail
isAnnotation
isCanvas
isManifest
isRange
isSequence
Properties
__jsonld
__jsonld: any
Inherited from IJSONLDResource.__jsonld
context
context: string
Inherited from IJSONLDResource.context
externalResource
externalResource: IExternalResource
id
id: string
Inherited from IJSONLDResource.id
options
options: IManifestoOptions
Methods
getLabel
getLabel(): TranslationCollection
Returns TranslationCollection
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
getProperty
getProperty(name: string): any
Inherited from IJSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Returns IRendering[]
getService
getService(profile: ServiceProfile | string): IService | null
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Returns IService[]
getThumbnail
getThumbnail(): Thumbnail | null
Returns Thumbnail | null
isAnnotation
isAnnotation(): boolean
Returns boolean
isCanvas
isCanvas(): boolean
Returns boolean
isManifest
isManifest(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
isSequence
isSequence(): boolean
Returns boolean
