manifesto.js: ISequence
Module: Manifesto
Interface ISequence
Hierarchy
IManifestResource
ISequence
Implemented by
Sequence
Index
Properties
__jsonld
context
externalResource
id
items
options
Methods
getCanvasById
getCanvasByIndex
getCanvasIndexById
getCanvasIndexByLabel
getCanvases
getLabel
getLastCanvasLabel
getLastPageIndex
getMetadata
getNextPageIndex
getPagedIndices
getPrevPageIndex
getProperty
getRendering
getRenderings
getService
getServices
getStartCanvas
getStartCanvasIndex
getThumbnail
getThumbnails
getThumbs
getTotalCanvases
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCanvasIndexOutOfRange
isFirstCanvas
isLastCanvas
isManifest
isMultiCanvas
isPagingEnabled
isRange
isSequence
isTotalCanvasesEven
Properties
__jsonld
__jsonld: any
Inherited from IJSONLDResource.__jsonld
context
context: string
Inherited from IJSONLDResource.context
externalResource
externalResource: IExternalResource
Inherited from IManifestResource.externalResource
id
id: string
Inherited from IJSONLDResource.id
items
items: ICanvas[]
options
options: IManifestoOptions
Inherited from IManifestResource.options
Methods
getCanvasById
getCanvasById(id: string): ICanvas | null
Parameters
id: string
Returns ICanvas | null
getCanvasByIndex
getCanvasByIndex(index: number): ICanvas
Parameters
index: number
Returns ICanvas
getCanvasIndexById
getCanvasIndexById(id: string): number | null
Parameters
id: string
Returns number | null
getCanvasIndexByLabel
getCanvasIndexByLabel(label: string, foliated: boolean): number
Parameters
label: string
foliated: boolean
Returns number
getCanvases
getCanvases(): ICanvas[]
Returns ICanvas[]
getLabel
getLabel(): TranslationCollection
Inherited from IManifestResource.getLabel
Returns TranslationCollection
getLastCanvasLabel
getLastCanvasLabel(digitsOnly?: undefined | false | true): string
Parameters
Optional digitsOnly: undefined | false | true
Returns string
getLastPageIndex
getLastPageIndex(): number
Returns number
getMetadata
getMetadata(): LabelValuePair[]
Inherited from IManifestResource.getMetadata
Returns LabelValuePair[]
getNextPageIndex
getNextPageIndex(index: number): number
Parameters
index: number
Returns number
getPagedIndices
getPagedIndices(index: number): number[]
Parameters
index: number
Returns number[]
getPrevPageIndex
getPrevPageIndex(index: number): number
Parameters
index: number
Returns number
getProperty
getProperty(name: string): any
Inherited from IJSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Overrides IManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Inherited from IManifestResource.getRenderings
Returns IRendering[]
getService
getService(profile: ServiceProfile | string): IService | null
Inherited from IManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Inherited from IManifestResource.getServices
Returns IService[]
getStartCanvas
getStartCanvas(): string
Returns string
getStartCanvasIndex
getStartCanvasIndex(): number
Returns number
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from IManifestResource.getThumbnail
Returns Thumbnail | null
getThumbnails
getThumbnails(): IThumbnail[]
Returns IThumbnail[]
getThumbs
getThumbs(width: number, height: number): IThumb[]
Parameters
width: number
height: number
Returns IThumb[]
getTotalCanvases
getTotalCanvases(): number
Returns number
getViewingDirection
getViewingDirection(): ViewingDirection | null
Returns ViewingDirection | null
getViewingHint
getViewingHint(): ViewingHint | null
Returns ViewingHint | null
isAnnotation
isAnnotation(): boolean
Inherited from IManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from IManifestResource.isCanvas
Returns boolean
isCanvasIndexOutOfRange
isCanvasIndexOutOfRange(index: number): boolean
Parameters
index: number
Returns boolean
isFirstCanvas
isFirstCanvas(index: number): boolean
Parameters
index: number
Returns boolean
isLastCanvas
isLastCanvas(index: number): boolean
Parameters
index: number
Returns boolean
isManifest
isManifest(): boolean
Inherited from IManifestResource.isManifest
Returns boolean
isMultiCanvas
isMultiCanvas(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRange
isRange(): boolean
Inherited from IManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from IManifestResource.isSequence
Returns boolean
isTotalCanvasesEven
isTotalCanvasesEven(): boolean
Returns boolean
