manifesto: AnnotationMotivation
Module: "AnnotationMotivation" / Manifesto
Class AnnotationMotivation
Hierarchy
StringValue
AnnotationMotivation
Index
Constructors
constructor
Properties
value
BOOKMARKING
CLASSIFYING
COMMENTING
DESCRIBING
EDITING
HIGHLIGHTING
IDENTIFYING
LINKING
MODERATING
PAINTING
QUESTIONING
REPLYING
TAGGING
TRANSCRIBING
Methods
bookmarking
classifying
commenting
describing
editing
highlighting
identifying
linking
moderating
painting
questioning
replying
tagging
toString
transcribing
Constructors
constructor
new AnnotationMotivation(value?: string): AnnotationMotivation
Inherited from StringValue.constructor
Parameters
Optional value: string
Returns AnnotationMotivation
Properties
value
value: string
Inherited from StringValue.value
Static BOOKMARKING
BOOKMARKING: AnnotationMotivation
Static CLASSIFYING
CLASSIFYING: AnnotationMotivation
Static COMMENTING
COMMENTING: AnnotationMotivation
Static DESCRIBING
DESCRIBING: AnnotationMotivation
Static EDITING
EDITING: AnnotationMotivation
Static HIGHLIGHTING
HIGHLIGHTING: AnnotationMotivation
Static IDENTIFYING
IDENTIFYING: AnnotationMotivation
Static LINKING
LINKING: AnnotationMotivation
Static MODERATING
MODERATING: AnnotationMotivation
Static PAINTING
PAINTING: AnnotationMotivation
Static QUESTIONING
QUESTIONING: AnnotationMotivation
Static REPLYING
REPLYING: AnnotationMotivation
Static TAGGING
TAGGING: AnnotationMotivation
Static TRANSCRIBING
TRANSCRIBING: AnnotationMotivation
Methods
bookmarking
bookmarking(): AnnotationMotivation
Returns AnnotationMotivation
classifying
classifying(): AnnotationMotivation
Returns AnnotationMotivation
commenting
commenting(): AnnotationMotivation
Returns AnnotationMotivation
describing
describing(): AnnotationMotivation
Returns AnnotationMotivation
editing
editing(): AnnotationMotivation
Returns AnnotationMotivation
highlighting
highlighting(): AnnotationMotivation
Returns AnnotationMotivation
identifying
identifying(): AnnotationMotivation
Returns AnnotationMotivation
linking
linking(): AnnotationMotivation
Returns AnnotationMotivation
moderating
moderating(): AnnotationMotivation
Returns AnnotationMotivation
painting
painting(): AnnotationMotivation
Returns AnnotationMotivation
questioning
questioning(): AnnotationMotivation
Returns AnnotationMotivation
replying
replying(): AnnotationMotivation
Returns AnnotationMotivation
tagging
tagging(): AnnotationMotivation
Returns AnnotationMotivation
toString
toString(): string
Inherited from StringValue.toString
Returns string
transcribing
transcribing(): AnnotationMotivation
Returns AnnotationMotivation
