manifesto: Collection
Module: "Collection"
Class Collection
Hierarchy
IIIFResource
Collection
Index
Constructors
constructor
Properties
__jsonld
_collections
_manifests
context
defaultTree
externalResource
id
index
isLoaded
items
options
parentCollection
parentLabel
Methods
_parseCollections
_parseManifests
getAttribution
getCollectionByIndex
getCollections
getDefaultLabel
getDefaultTree
getDescription
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestByIndex
getManifests
getMetadata
getNavDate
getProperty
getRelated
getRendering
getRenderings
getRequiredStatement
getSeeAlso
getService
getServices
getThumbnail
getTotalCollections
getTotalItems
getTotalManifests
getViewingDirection
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
load
Constructors
constructor
new Collection(jsonld: any, options: IManifestoOptions): Collection
Overrides IIIFResource.constructor
Parameters
jsonld: any
options: IManifestoOptions
Returns Collection
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
Private _collections
_collections: Collection[] | null = null
Private _manifests
_manifests: Manifest[] | null = null
context
context: string
Inherited from JSONLDResource.context
defaultTree
defaultTree: TreeNode
Inherited from IIIFResource.defaultTree
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from JSONLDResource.id
index
index: number = -1
Inherited from IIIFResource.index
isLoaded
isLoaded: boolean = false
Inherited from IIIFResource.isLoaded
items
items: IIIFResource[] = []
options
options: IManifestoOptions
Inherited from ManifestResource.options
parentCollection
parentCollection: Collection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Inherited from IIIFResource.parentLabel
Methods
Private _parseCollections
_parseCollections(parentCollection: Collection): void
Parameters
parentCollection: Collection
Returns void
Private _parseManifests
_parseManifests(parentCollection: Collection): void
Parameters
parentCollection: Collection
Returns void
getAttribution
getAttribution(): LanguageMap
Inherited from IIIFResource.getAttribution
Returns LanguageMap
getCollectionByIndex
getCollectionByIndex(collectionIndex: number): Promise<Collection>
Parameters
collectionIndex: number
Returns Promise<Collection>
getCollections
getCollections(): Collection[]
Returns Collection[]
getDefaultLabel
getDefaultLabel(): string | null
Inherited from ManifestResource.getDefaultLabel
Returns string | null
getDefaultTree
getDefaultTree(): TreeNode
Overrides IIIFResource.getDefaultTree
Get a tree of sub collections and manifests, using each child manifest's first 'top' range.
Returns TreeNode
getDescription
getDescription(): LanguageMap
Inherited from IIIFResource.getDescription
Returns LanguageMap
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
Overrides ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): LanguageMap
Inherited from ManifestResource.getLabel
Returns LanguageMap
getLicense
getLicense(): string | null
Inherited from IIIFResource.getLicense
Returns string | null
getLogo
getLogo(): string | null
Inherited from IIIFResource.getLogo
Returns string | null
getManifestByIndex
getManifestByIndex(manifestIndex: number): Promise<Manifest>
Parameters
manifestIndex: number
Returns Promise<Manifest>
getManifests
getManifests(): Manifest[]
Returns Manifest[]
getMetadata
getMetadata(): LabelValuePair[]
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getNavDate
getNavDate(): Date
Inherited from IIIFResource.getNavDate
Returns Date
getProperty
getProperty(name: string): any
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRelated
getRelated(): any
Inherited from IIIFResource.getRelated
Returns any
getRendering
getRendering(format: RenderingFormat): Rendering | null
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat
Returns Rendering | null
getRenderings
getRenderings(): Rendering[]
Inherited from ManifestResource.getRenderings
Returns Rendering[]
getRequiredStatement
getRequiredStatement(): LabelValuePair | null
Inherited from IIIFResource.getRequiredStatement
Returns LabelValuePair | null
getSeeAlso
getSeeAlso(): any
Inherited from IIIFResource.getSeeAlso
Returns any
getService
getService(profile: ServiceProfile): Service | null
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile
Returns Service | null
getServices
getServices(): Service[]
Inherited from ManifestResource.getServices
Returns Service[]
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
getTotalCollections
getTotalCollections(): number
Returns number
getTotalItems
getTotalItems(): number
Returns number
getTotalManifests
getTotalManifests(): number
Returns number
getViewingDirection
getViewingDirection(): ViewingDirection
Returns ViewingDirection
isAnnotation
isAnnotation(): boolean
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Inherited from IIIFResource.isCollection
Overrides ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Inherited from IIIFResource.isManifest
Overrides ManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from ManifestResource.isSequence
Returns boolean
load
load(): Promise<IIIFResource>
Inherited from IIIFResource.load
Returns Promise<IIIFResource>
