manifesto.js: ElementType
Module: "ElementType" / Manifesto
Class ElementType
Hierarchy
StringValue
ElementType
Index
Constructors
constructor
Properties
value
CANVAS
DOCUMENT
IMAGE
MOVINGIMAGE
PHYSICALOBJECT
SOUND
Methods
canvas
document
image
movingimage
physicalobject
sound
toString
Constructors
constructor
new ElementType(value?: string): ElementType
Inherited from StringValue.constructor
Parameters
Optional value: string
Returns ElementType
Properties
value
value: string = ""
Inherited from StringValue.value
Static CANVAS
CANVAS: ElementType = new ElementType("sc:canvas")
Static DOCUMENT
DOCUMENT: ElementType = new ElementType("foaf:document")
Static IMAGE
IMAGE: ElementType = new ElementType("dcTypes:image")
Static MOVINGIMAGE
MOVINGIMAGE: ElementType = new ElementType("dctypes:movingimage")
Static PHYSICALOBJECT
PHYSICALOBJECT: ElementType = new ElementType("dctypes:physicalobject")
Static SOUND
SOUND: ElementType = new ElementType("dctypes:sound")
Methods
canvas
canvas(): ElementType
Returns ElementType
document
document(): ElementType
Returns ElementType
image
image(): ElementType
Returns ElementType
movingimage
movingimage(): ElementType
Returns ElementType
physicalobject
physicalobject(): ElementType
Returns ElementType
sound
sound(): ElementType
Returns ElementType
toString
toString(): string
Inherited from StringValue.toString
Returns string
