manifesto.js: IIIFResourceType
Module: "IIIFResourceType" / Manifesto
Class IIIFResourceType
Hierarchy
StringValue
IIIFResourceType
Index
Constructors
constructor
Properties
value
ANNOTATION
CANVAS
COLLECTION
MANIFEST
RANGE
SEQUENCE
Methods
annotation
canvas
collection
manifest
range
sequence
toString
Constructors
constructor
new IIIFResourceType(value?: string): IIIFResourceType
Inherited from StringValue.constructor
Parameters
Optional value: string
Returns IIIFResourceType
Properties
value
value: string = ""
Inherited from StringValue.value
Static ANNOTATION
ANNOTATION: IIIFResourceType = new IIIFResourceType("oa:annotation")
Static CANVAS
CANVAS: IIIFResourceType = new IIIFResourceType("sc:canvas")
Static COLLECTION
COLLECTION: IIIFResourceType = new IIIFResourceType("sc:collection")
Static MANIFEST
MANIFEST: IIIFResourceType = new IIIFResourceType("sc:manifest")
Static RANGE
RANGE: IIIFResourceType = new IIIFResourceType("sc:range")
Static SEQUENCE
SEQUENCE: IIIFResourceType = new IIIFResourceType("sc:sequence")
Methods
annotation
annotation(): IIIFResourceType
Returns IIIFResourceType
canvas
canvas(): IIIFResourceType
Returns IIIFResourceType
collection
collection(): IIIFResourceType
Returns IIIFResourceType
manifest
manifest(): IIIFResourceType
Returns IIIFResourceType
range
range(): IIIFResourceType
Returns IIIFResourceType
sequence
sequence(): IIIFResourceType
Returns IIIFResourceType
toString
toString(): string
Inherited from StringValue.toString
Returns string
