manifesto: Manifest
Module: "Manifest" / Manifesto
Class Manifest
Hierarchy
IIIFResource
Manifest
Implements
IJSONLDResource
IManifestResource
IIIIFResource
IManifest
Index
Constructors
constructor
Properties
___jsonld
_ranges
_sequences
context
externalResource
id
index
isLoaded
options
parentCollection
parentLabel
rootRange
treeRoot
Methods
_getRangeById
_getRootRange
_parseRanges
_parseTreeNode
generateTreeNodeIds
getAttribution
getDescription
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestType
getMetadata
getNavDate
getProperty
getRangeById
getRangeByPath
getRanges
getRelated
getRendering
getRenderings
getSeeAlso
getSequenceByIndex
getSequences
getService
getServices
getTotalSequences
getTrackingLabel
getTree
getViewingDirection
getViewingHint
isMultiSequence
load
Constructors
constructor
new Manifest(jsonld: any, options?: IManifestoOptions): Manifest
Overwrites IIIFResource.constructor
Parameters
jsonld: any
Optional options: IManifestoOptions
Returns Manifest
Properties
___jsonld
___jsonld: any
Implementation of IManifest.___jsonld
Inherited from JSONLDResource.___jsonld
Private _ranges
_ranges: IRange[]
Private _sequences
_sequences: ISequence[]
context
context: string
Implementation of IManifest.context
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Implementation of IManifest.externalResource
Inherited from ManifestResource.externalResource
id
id: string
Implementation of IManifest.id
Inherited from JSONLDResource.id
index
index: number
Implementation of IManifest.index
Overwrites IIIFResource.index
isLoaded
isLoaded: boolean
Implementation of IManifest.isLoaded
Inherited from IIIFResource.isLoaded
options
options: IManifestoOptions
Implementation of IManifest.options
Inherited from ManifestResource.options
parentCollection
parentCollection: ICollection
Implementation of IManifest.parentCollection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Implementation of IManifest.parentLabel
Inherited from IIIFResource.parentLabel
rootRange
rootRange: IRange
Implementation of IManifest.rootRange
treeRoot
treeRoot: ITreeNode
Implementation of IManifest.treeRoot
Inherited from IIIFResource.treeRoot
Methods
Private _getRangeById
_getRangeById(id: string): IRange
Parameters
id: string
Returns IRange
Private _getRootRange
_getRootRange(): IRange
Returns IRange
Private _parseRanges
_parseRanges(r: any, path: string, parentRange?: IRange): void
Parameters
r: any
path: string
Optional parentRange: IRange
Returns void
Private _parseTreeNode
_parseTreeNode(node: ITreeNode, range: IRange): void
Parameters
node: ITreeNode
range: IRange
Returns void
generateTreeNodeIds
generateTreeNodeIds(treeNode: ITreeNode, index?: number): void
Inherited from IIIFResource.generateTreeNodeIds
Parameters
treeNode: ITreeNode
Default value index: number = 0
Returns void
getAttribution
getAttribution(): string
Implementation of IManifest.getAttribution
Inherited from IIIFResource.getAttribution
Returns string
getDescription
getDescription(): string
Implementation of IManifest.getDescription
Inherited from IIIFResource.getDescription
Returns string
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Implementation of IManifest.getIIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): string
Implementation of IManifest.getLabel
Inherited from IIIFResource.getLabel
Overwrites ManifestResource.getLabel
Returns string
getLicense
getLicense(): string
Implementation of IManifest.getLicense
Inherited from IIIFResource.getLicense
Returns string
getLogo
getLogo(): string
Implementation of IManifest.getLogo
Inherited from IIIFResource.getLogo
Returns string
getManifestType
getManifestType(): ManifestType
Implementation of IManifest.getManifestType
Returns ManifestType
getMetadata
getMetadata(): any
Implementation of IManifest.getMetadata
Inherited from ManifestResource.getMetadata
Returns any
getNavDate
getNavDate(): Date
Implementation of IManifest.getNavDate
Inherited from IIIFResource.getNavDate
Returns Date
getProperty
getProperty(name: string): any
Implementation of IManifest.getProperty
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRangeById
getRangeById(id: string): IRange
Implementation of IManifest.getRangeById
Parameters
id: string
Returns IRange
getRangeByPath
getRangeByPath(path: string): IRange
Implementation of IManifest.getRangeByPath
Parameters
path: string
Returns IRange
getRanges
getRanges(): IRange[]
Implementation of IManifest.getRanges
Returns IRange[]
getRelated
getRelated(): any
Implementation of IManifest.getRelated
Inherited from IIIFResource.getRelated
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering
Implementation of IManifest.getRendering
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering
getRenderings
getRenderings(): IRendering[]
Implementation of IManifest.getRenderings
Inherited from ManifestResource.getRenderings
Returns IRendering[]
getSeeAlso
getSeeAlso(): any
Implementation of IManifest.getSeeAlso
Inherited from IIIFResource.getSeeAlso
Returns any
getSequenceByIndex
getSequenceByIndex(sequenceIndex: number): ISequence
Implementation of IManifest.getSequenceByIndex
Parameters
sequenceIndex: number
Returns ISequence
getSequences
getSequences(): ISequence[]
Implementation of IManifest.getSequences
Returns ISequence[]
getService
getService(profile: ServiceProfile | string): IService
Implementation of IManifest.getService
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService
getServices
getServices(): IService[]
Implementation of IManifest.getServices
Inherited from ManifestResource.getServices
Returns IService[]
getTotalSequences
getTotalSequences(): number
Implementation of IManifest.getTotalSequences
Returns number
getTrackingLabel
getTrackingLabel(): string
Implementation of IManifest.getTrackingLabel
Returns string
getTree
getTree(): ITreeNode
Implementation of IManifest.getTree
Overwrites IIIFResource.getTree
Returns ITreeNode
getViewingDirection
getViewingDirection(): ViewingDirection
Implementation of IManifest.getViewingDirection
Returns ViewingDirection
getViewingHint
getViewingHint(): ViewingHint
Implementation of IManifest.getViewingHint
Returns ViewingHint
isMultiSequence
isMultiSequence(): boolean
Implementation of IManifest.isMultiSequence
Returns boolean
load
load(): Promise<IIIIFResource>
Implementation of IManifest.load
Inherited from IIIFResource.load
Returns Promise<IIIIFResource>
