manifesto: Manifest
Module: "Manifest" / Manifesto
Class Manifest
Hierarchy
IIIFResource
Manifest
Implements
IJSONLDResource
IManifestResource
IIIIFResource
IManifest
Index
Constructors
constructor
Properties
___jsonld
_allRanges
_sequences
_topRanges
context
defaultTree
externalResource
id
index
isLoaded
options
parentCollection
parentLabel
Methods
_getRangeById
_getTopRanges
_parseRangeCanvas
_parseRanges
getAllRanges
getAttribution
getDefaultTree
getDescription
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestType
getMetadata
getNavDate
getProperty
getRangeById
getRangeByPath
getRelated
getRendering
getRenderings
getSeeAlso
getSequenceByIndex
getSequences
getService
getServices
getTopRanges
getTotalSequences
getTrackingLabel
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isMultiSequence
isRange
isSequence
load
Constructors
constructor
new Manifest(jsonld?: any, options?: IManifestoOptions): Manifest
Overwrites IIIFResource.constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Manifest
Properties
___jsonld
___jsonld: any
Implementation of IManifest.___jsonld
Inherited from JSONLDResource.___jsonld
Private _allRanges
_allRanges: IRange[]
Private _sequences
_sequences: ISequence[]
Private _topRanges
_topRanges: IRange[]
context
context: string
Implementation of IManifest.context
Inherited from JSONLDResource.context
defaultTree
defaultTree: ITreeNode
Implementation of IManifest.defaultTree
Inherited from IIIFResource.defaultTree
externalResource
externalResource: IExternalResource
Implementation of IManifest.externalResource
Inherited from ManifestResource.externalResource
id
id: string
Implementation of IManifest.id
Inherited from JSONLDResource.id
index
index: number
Implementation of IManifest.index
Overwrites IIIFResource.index
isLoaded
isLoaded: boolean
Implementation of IManifest.isLoaded
Inherited from IIIFResource.isLoaded
options
options: IManifestoOptions
Implementation of IManifest.options
Inherited from ManifestResource.options
parentCollection
parentCollection: ICollection
Implementation of IManifest.parentCollection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Implementation of IManifest.parentLabel
Inherited from IIIFResource.parentLabel
Methods
Private _getRangeById
_getRangeById(id: string): IRange
Parameters
id: string
Returns IRange
Private _getTopRanges
_getTopRanges(): any[]
Returns any[]
Private _parseRangeCanvas
_parseRangeCanvas(json: any, range: IRange): void
Parameters
json: any
range: IRange
Returns void
Private _parseRanges
_parseRanges(r: any, path: string, parentRange?: IRange): void
Parameters
r: any
path: string
Optional parentRange: IRange
Returns void
getAllRanges
getAllRanges(): IRange[]
Implementation of IManifest.getAllRanges
Returns IRange[]
getAttribution
getAttribution(): TranslationCollection
Implementation of IManifest.getAttribution
Inherited from IIIFResource.getAttribution
Returns TranslationCollection
getDefaultTree
getDefaultTree(): ITreeNode
Implementation of IManifest.getDefaultTree
Overwrites IIIFResource.getDefaultTree
Returns ITreeNode
getDescription
getDescription(): TranslationCollection
Implementation of IManifest.getDescription
Inherited from IIIFResource.getDescription
Returns TranslationCollection
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Implementation of IManifest.getIIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
Overwrites ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): TranslationCollection
Implementation of IManifest.getLabel
Inherited from IIIFResource.getLabel
Overwrites ManifestResource.getLabel
Returns TranslationCollection
getLicense
getLicense(): string
Implementation of IManifest.getLicense
Inherited from IIIFResource.getLicense
Returns string
getLogo
getLogo(): string
Implementation of IManifest.getLogo
Inherited from IIIFResource.getLogo
Returns string
getManifestType
getManifestType(): ManifestType
Implementation of IManifest.getManifestType
Returns ManifestType
getMetadata
getMetadata(): MetadataItem[]
Implementation of IManifest.getMetadata
Inherited from ManifestResource.getMetadata
Returns MetadataItem[]
getNavDate
getNavDate(): Date
Implementation of IManifest.getNavDate
Inherited from IIIFResource.getNavDate
Returns Date
getProperty
getProperty(name: string): any
Implementation of IManifest.getProperty
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRangeById
getRangeById(id: string): IRange
Implementation of IManifest.getRangeById
Parameters
id: string
Returns IRange
getRangeByPath
getRangeByPath(path: string): IRange
Implementation of IManifest.getRangeByPath
Parameters
path: string
Returns IRange
getRelated
getRelated(): any
Implementation of IManifest.getRelated
Inherited from IIIFResource.getRelated
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering
Implementation of IManifest.getRendering
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering
getRenderings
getRenderings(): IRendering[]
Implementation of IManifest.getRenderings
Inherited from ManifestResource.getRenderings
Returns IRendering[]
getSeeAlso
getSeeAlso(): any
Implementation of IManifest.getSeeAlso
Inherited from IIIFResource.getSeeAlso
Returns any
getSequenceByIndex
getSequenceByIndex(sequenceIndex: number): ISequence
Implementation of IManifest.getSequenceByIndex
Parameters
sequenceIndex: number
Returns ISequence
getSequences
getSequences(): ISequence[]
Implementation of IManifest.getSequences
Returns ISequence[]
getService
getService(profile: ServiceProfile | string): IService
Implementation of IManifest.getService
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService
getServices
getServices(): IService[]
Implementation of IManifest.getServices
Inherited from ManifestResource.getServices
Returns IService[]
getTopRanges
getTopRanges(): IRange[]
Implementation of IManifest.getTopRanges
Returns IRange[]
getTotalSequences
getTotalSequences(): number
Implementation of IManifest.getTotalSequences
Returns number
getTrackingLabel
getTrackingLabel(): string
Implementation of IManifest.getTrackingLabel
Returns string
getViewingDirection
getViewingDirection(): ViewingDirection
Implementation of IManifest.getViewingDirection
Returns ViewingDirection
getViewingHint
getViewingHint(): ViewingHint
Implementation of IManifest.getViewingHint
Returns ViewingHint
isAnnotation
isAnnotation(): boolean
Implementation of IManifest.isAnnotation
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Implementation of IManifest.isCanvas
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Implementation of IManifest.isCollection
Inherited from IIIFResource.isCollection
Overwrites ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Implementation of IManifest.isManifest
Inherited from IIIFResource.isManifest
Overwrites ManifestResource.isManifest
Returns boolean
isMultiSequence
isMultiSequence(): boolean
Implementation of IManifest.isMultiSequence
Returns boolean
isRange
isRange(): boolean
Implementation of IManifest.isRange
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Implementation of IManifest.isSequence
Inherited from ManifestResource.isSequence
Returns boolean
load
load(): Promise<IIIIFResource>
Implementation of IManifest.load
Inherited from IIIFResource.load
Returns Promise<IIIIFResource>
