manifesto: ResourceType
Module: "ResourceType" / Manifesto
Class ResourceType
Hierarchy
StringValue
ResourceType
Index
Constructors
constructor
Properties
value
CANVAS
CHOICE
DOCUMENT
IMAGE
MOVINGIMAGE
PHYSICALOBJECT
SOUND
TEXT
Methods
canvas
choice
document
image
movingimage
physicalobject
sound
text
toString
Constructors
constructor
new ResourceType(value?: undefined | string): ResourceType
Inherited from StringValue.constructor
Parameters
Optional value: undefined | string
Returns ResourceType
Properties
value
value: string = ""
Inherited from StringValue.value
Static CANVAS
CANVAS: ResourceType = new ResourceType("canvas")
Static CHOICE
CHOICE: ResourceType = new ResourceType("choice")
Static DOCUMENT
DOCUMENT: ResourceType = new ResourceType("document")
Static IMAGE
IMAGE: ResourceType = new ResourceType("image")
Static MOVINGIMAGE
MOVINGIMAGE: ResourceType = new ResourceType("movingimage")
Static PHYSICALOBJECT
PHYSICALOBJECT: ResourceType = new ResourceType("physicalobject")
Static SOUND
SOUND: ResourceType = new ResourceType("sound")
Static TEXT
TEXT: ResourceType = new ResourceType("textualbody")
Methods
canvas
canvas(): ResourceType
Returns ResourceType
choice
choice(): ResourceType
Returns ResourceType
document
document(): ResourceType
Returns ResourceType
image
image(): ResourceType
Returns ResourceType
movingimage
movingimage(): ResourceType
Returns ResourceType
physicalobject
physicalobject(): ResourceType
Returns ResourceType
sound
sound(): ResourceType
Returns ResourceType
text
text(): ResourceType
Returns ResourceType
toString
toString(): string
Inherited from StringValue.toString
Returns string
