manifesto: Resource
Module: "Resource" / Manifesto
Class Resource
Hierarchy
ManifestResource
Resource
Canvas
Thumbnail
Implements
IJSONLDResource
IManifestResource
IResource
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
index
options
Methods
getFormat
getHeight
getIIIFResourceType
getLabel
getMaxHeight
getMaxWidth
getMetadata
getProperty
getRendering
getRenderings
getResources
getService
getServices
getThumbnail
getType
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
Constructors
constructor
new Resource(jsonld?: any, options?: IManifestoOptions): Resource
Overrides ManifestResource.constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Resource
Properties
__jsonld
__jsonld: any
Implementation of IResource.__jsonld
Inherited from JSONLDResource.__jsonld
context
context: string
Implementation of IResource.context
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Implementation of IResource.externalResource
Inherited from ManifestResource.externalResource
id
id: string
Implementation of IResource.id
Inherited from JSONLDResource.id
index
index: number
Implementation of IResource.index
options
options: IManifestoOptions
Implementation of IResource.options
Inherited from ManifestResource.options
Methods
getFormat
getFormat(): MediaType | null
Implementation of IResource.getFormat
Returns MediaType | null
getHeight
getHeight(): number
Implementation of IResource.getHeight
Returns number
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): LanguageMap
Implementation of IResource.getLabel
Inherited from ManifestResource.getLabel
Returns LanguageMap
getMaxHeight
getMaxHeight(): number | null
Implementation of IResource.getMaxHeight
Returns number | null
getMaxWidth
getMaxWidth(): number
Returns number
getMetadata
getMetadata(): LabelValuePair[]
Implementation of IResource.getMetadata
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getProperty
getProperty(name: string): any
Implementation of IResource.getProperty
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Implementation of IResource.getRendering
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Implementation of IResource.getRenderings
Inherited from ManifestResource.getRenderings
Returns IRendering[]
getResources
getResources(): IAnnotation[]
Implementation of IResource.getResources
Returns IAnnotation[]
getService
getService(profile: ServiceProfile | string): IService | null
Implementation of IResource.getService
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Implementation of IResource.getServices
Inherited from ManifestResource.getServices
Returns IService[]
getThumbnail
getThumbnail(): Thumbnail | null
Implementation of IResource.getThumbnail
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
getType
getType(): ResourceType | null
Implementation of IResource.getType
Returns ResourceType | null
getWidth
getWidth(): number
Implementation of IResource.getWidth
Returns number
isAnnotation
isAnnotation(): boolean
Implementation of IResource.isAnnotation
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Implementation of IResource.isCanvas
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Inherited from ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Implementation of IResource.isManifest
Inherited from ManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Implementation of IResource.isRange
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Implementation of IResource.isSequence
Inherited from ManifestResource.isSequence
Returns boolean
