manifesto.js: Sequence
Module: "Sequence" / Manifesto
Class Sequence
Hierarchy
ManifestResource
Sequence
Implements
IJSONLDResource
IManifestResource
ISequence
Index
Constructors
constructor
Properties
___jsonld
canvases
context
externalResource
id
options
Methods
getCanvasById
getCanvasByIndex
getCanvasIndexById
getCanvasIndexByLabel
getCanvases
getIIIFResourceType
getLabel
getLastCanvasLabel
getLastPageIndex
getMetadata
getNextPageIndex
getPagedIndices
getPrevPageIndex
getProperty
getRendering
getRenderings
getService
getServices
getStartCanvas
getStartCanvasIndex
getThumbs
getTotalCanvases
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCanvasIndexOutOfRange
isCollection
isFirstCanvas
isLastCanvas
isManifest
isMultiCanvas
isPagingEnabled
isRange
isSequence
isTotalCanvasesEven
Constructors
constructor
new Sequence(jsonld?: any, options?: IManifestoOptions): Sequence
Overrides ManifestResource.constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Sequence
Properties
___jsonld
___jsonld: any
Implementation of ISequence.___jsonld
Inherited from JSONLDResource.___jsonld
Private canvases
canvases: ICanvas[] | null = null
context
context: string
Implementation of ISequence.context
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Implementation of ISequence.externalResource
Inherited from ManifestResource.externalResource
id
id: string
Implementation of ISequence.id
Inherited from JSONLDResource.id
options
options: IManifestoOptions
Implementation of ISequence.options
Inherited from ManifestResource.options
Methods
getCanvasById
getCanvasById(id: string): ICanvas | null
Implementation of ISequence.getCanvasById
Parameters
id: string
Returns ICanvas | null
getCanvasByIndex
getCanvasByIndex(canvasIndex: number): any
Implementation of ISequence.getCanvasByIndex
Parameters
canvasIndex: number
Returns any
getCanvasIndexById
getCanvasIndexById(id: string): number | null
Implementation of ISequence.getCanvasIndexById
Parameters
id: string
Returns number | null
getCanvasIndexByLabel
getCanvasIndexByLabel(label: string, foliated?: boolean): number
Implementation of ISequence.getCanvasIndexByLabel
Parameters
label: string
Optional foliated: boolean
Returns number
getCanvases
getCanvases(): ICanvas[]
Implementation of ISequence.getCanvases
Returns ICanvas[]
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): TranslationCollection
Implementation of ISequence.getLabel
Inherited from ManifestResource.getLabel
Returns TranslationCollection
getLastCanvasLabel
getLastCanvasLabel(alphanumeric?: boolean): string
Implementation of ISequence.getLastCanvasLabel
Parameters
Optional alphanumeric: boolean
Returns string
getLastPageIndex
getLastPageIndex(): number
Implementation of ISequence.getLastPageIndex
Returns number
getMetadata
getMetadata(): MetadataItem[]
Implementation of ISequence.getMetadata
Inherited from ManifestResource.getMetadata
Returns MetadataItem[]
getNextPageIndex
getNextPageIndex(canvasIndex: number, pagingEnabled?: boolean): number
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number
getPagedIndices
getPagedIndices(canvasIndex: number, pagingEnabled?: boolean): number[]
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number[]
getPrevPageIndex
getPrevPageIndex(canvasIndex: number, pagingEnabled?: boolean): number
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number
getProperty
getProperty(name: string): any
Implementation of ISequence.getProperty
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Implementation of ISequence.getRendering
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Implementation of ISequence.getRenderings
Inherited from ManifestResource.getRenderings
Returns IRendering[]
getService
getService(profile: ServiceProfile | string): IService | null
Implementation of ISequence.getService
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Implementation of ISequence.getServices
Inherited from ManifestResource.getServices
Returns IService[]
getStartCanvas
getStartCanvas(): string
Implementation of ISequence.getStartCanvas
Returns string
getStartCanvasIndex
getStartCanvasIndex(): number
Implementation of ISequence.getStartCanvasIndex
Returns number
getThumbs
getThumbs(width: number, height?: number): IThumb[]
Implementation of ISequence.getThumbs
Parameters
width: number
Optional height: number
Returns IThumb[]
getTotalCanvases
getTotalCanvases(): number
Implementation of ISequence.getTotalCanvases
Returns number
getViewingDirection
getViewingDirection(): ViewingDirection
Implementation of ISequence.getViewingDirection
Returns ViewingDirection
getViewingHint
getViewingHint(): ViewingHint
Implementation of ISequence.getViewingHint
Returns ViewingHint
isAnnotation
isAnnotation(): boolean
Implementation of ISequence.isAnnotation
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Implementation of ISequence.isCanvas
Inherited from ManifestResource.isCanvas
Returns boolean
isCanvasIndexOutOfRange
isCanvasIndexOutOfRange(canvasIndex: number): boolean
Implementation of ISequence.isCanvasIndexOutOfRange
Parameters
canvasIndex: number
Returns boolean
isCollection
isCollection(): boolean
Inherited from ManifestResource.isCollection
Returns boolean
isFirstCanvas
isFirstCanvas(canvasIndex: number): boolean
Implementation of ISequence.isFirstCanvas
Parameters
canvasIndex: number
Returns boolean
isLastCanvas
isLastCanvas(canvasIndex: number): boolean
Implementation of ISequence.isLastCanvas
Parameters
canvasIndex: number
Returns boolean
isManifest
isManifest(): boolean
Implementation of ISequence.isManifest
Inherited from ManifestResource.isManifest
Returns boolean
isMultiCanvas
isMultiCanvas(): boolean
Implementation of ISequence.isMultiCanvas
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Implementation of ISequence.isPagingEnabled
Returns boolean
isRange
isRange(): boolean
Implementation of ISequence.isRange
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Implementation of ISequence.isSequence
Inherited from ManifestResource.isSequence
Returns boolean
isTotalCanvasesEven
isTotalCanvasesEven(): boolean
Implementation of ISequence.isTotalCanvasesEven
Returns boolean
