manifesto: Service
Module: "Service"
Class Service
Hierarchy
ManifestResource
Service
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
options
Methods
getConfirmLabel
getDefaultLabel
getDescription
getFailureDescription
getFailureHeader
getHeader
getIIIFResourceType
getInfoUri
getLabel
getMetadata
getProfile
getProperty
getRendering
getRenderings
getService
getServiceLabel
getServices
getThumbnail
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
Constructors
constructor
new Service(jsonld?: any, options?: IManifestoOptions): Service
Overrides ManifestResource.constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Service
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
context
context: string
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from JSONLDResource.id
options
options: IManifestoOptions
Inherited from ManifestResource.options
Methods
getConfirmLabel
getConfirmLabel(): string | null
Returns string | null
getDefaultLabel
getDefaultLabel(): string | null
Inherited from ManifestResource.getDefaultLabel
Returns string | null
getDescription
getDescription(): string | null
Returns string | null
getFailureDescription
getFailureDescription(): string | null
Returns string | null
getFailureHeader
getFailureHeader(): string | null
Returns string | null
getHeader
getHeader(): string | null
Returns string | null
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getInfoUri
getInfoUri(): string
Returns string
getLabel
getLabel(): LanguageMap
Inherited from ManifestResource.getLabel
Returns LanguageMap
getMetadata
getMetadata(): LabelValuePair[]
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getProfile
getProfile(): ServiceProfile
Returns ServiceProfile
getProperty
getProperty(name: string): any
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat): Rendering | null
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat
Returns Rendering | null
getRenderings
getRenderings(): Rendering[]
Inherited from ManifestResource.getRenderings
Returns Rendering[]
getService
getService(profile: ServiceProfile): Service | null
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile
Returns Service | null
getServiceLabel
getServiceLabel(): string | null
Returns string | null
getServices
getServices(): Service[]
Inherited from ManifestResource.getServices
Returns Service[]
getThumbnail
getThumbnail(): Thumbnail | null
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
isAnnotation
isAnnotation(): boolean
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Inherited from ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Inherited from ManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Inherited from ManifestResource.isSequence
Returns boolean
