manifesto.js: Service
Module: "Service" / Manifesto
Class Service
Hierarchy
ManifestResource
Service
Implements
IJSONLDResource
IManifestResource
IService
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
options
Methods
getConfirmLabel
getDescription
getFailureDescription
getFailureHeader
getHeader
getIIIFResourceType
getInfoUri
getLabel
getMetadata
getProfile
getProperty
getRendering
getRenderings
getService
getServiceLabel
getServices
getThumbnail
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
Constructors
constructor
new Service(jsonld?: any, options?: IManifestoOptions): Service
Overrides ManifestResource.constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Service
Properties
__jsonld
__jsonld: any
Implementation of IService.__jsonld
Inherited from JSONLDResource.__jsonld
context
context: string
Implementation of IService.context
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
Implementation of IService.externalResource
Inherited from ManifestResource.externalResource
id
id: string
Implementation of IService.id
Inherited from JSONLDResource.id
options
options: IManifestoOptions
Implementation of IService.options
Inherited from ManifestResource.options
Methods
getConfirmLabel
getConfirmLabel(): string | null
Implementation of IService.getConfirmLabel
Returns string | null
getDescription
getDescription(): string | null
Implementation of IService.getDescription
Returns string | null
getFailureDescription
getFailureDescription(): string | null
Implementation of IService.getFailureDescription
Returns string | null
getFailureHeader
getFailureHeader(): string | null
Implementation of IService.getFailureHeader
Returns string | null
getHeader
getHeader(): string | null
Implementation of IService.getHeader
Returns string | null
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getInfoUri
getInfoUri(): string
Implementation of IService.getInfoUri
Returns string
getLabel
getLabel(): TranslationCollection
Implementation of IService.getLabel
Inherited from ManifestResource.getLabel
Returns TranslationCollection
getMetadata
getMetadata(): LabelValuePair[]
Implementation of IService.getMetadata
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getProfile
getProfile(): ServiceProfile
Implementation of IService.getProfile
Returns ServiceProfile
getProperty
getProperty(name: string): any
Implementation of IService.getProperty
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Implementation of IService.getRendering
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Implementation of IService.getRenderings
Inherited from ManifestResource.getRenderings
Returns IRendering[]
getService
getService(profile: ServiceProfile | string): IService | null
Implementation of IService.getService
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServiceLabel
getServiceLabel(): string | null
Implementation of IService.getServiceLabel
Returns string | null
getServices
getServices(): IService[]
Implementation of IService.getServices
Inherited from ManifestResource.getServices
Returns IService[]
getThumbnail
getThumbnail(): Thumbnail | null
Implementation of IService.getThumbnail
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
isAnnotation
isAnnotation(): boolean
Implementation of IService.isAnnotation
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Implementation of IService.isCanvas
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Inherited from ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Implementation of IService.isManifest
Inherited from ManifestResource.isManifest
Returns boolean
isRange
isRange(): boolean
Implementation of IService.isRange
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Implementation of IService.isSequence
Inherited from ManifestResource.isSequence
Returns boolean
