manifesto: ServiceProfile
Module: "ServiceProfile" / Manifesto
Class ServiceProfile
Hierarchy
StringValue
ServiceProfile
Index
Constructors
constructor
Properties
value
AUTOCOMPLETE
CLICKTHROUGH
IIIF1IMAGELEVEL0
IIIF1IMAGELEVEL0PROFILE
IIIF1IMAGELEVEL1
IIIF1IMAGELEVEL1PROFILE
IIIF1IMAGELEVEL2
IIIF1IMAGELEVEL2PROFILE
IIIF2IMAGELEVEL0
IIIF2IMAGELEVEL0PROFILE
IIIF2IMAGELEVEL1
IIIF2IMAGELEVEL1PROFILE
IIIF2IMAGELEVEL2
IIIF2IMAGELEVEL2PROFILE
IXIF
LOGIN
LOGOUT
OTHERMANIFESTATIONS
PRINTEXTENSIONS
RESTRICTED
SEARCHWITHIN
SHAREEXTENSIONS
STANFORDIIIF1IMAGECOMPLIANCE0
STANFORDIIIF1IMAGECOMPLIANCE1
STANFORDIIIF1IMAGECOMPLIANCE2
STANFORDIIIF1IMAGECONFORMANCE0
STANFORDIIIF1IMAGECONFORMANCE1
STANFORDIIIF1IMAGECONFORMANCE2
STANFORDIIIFIMAGECOMPLIANCE0
STANFORDIIIFIMAGECOMPLIANCE1
STANFORDIIIFIMAGECOMPLIANCE2
STANFORDIIIFIMAGECONFORMANCE0
STANFORDIIIFIMAGECONFORMANCE1
STANFORDIIIFIMAGECONFORMANCE2
TOKEN
TRACKINGEXTENSIONS
UIEXTENSIONS
Methods
autoComplete
clickThrough
iiif1ImageLevel1
iiif1ImageLevel2
iiif2ImageLevel1
iiif2ImageLevel2
ixif
login
logout
otherManifestations
printExtensions
restricted
searchWithin
shareExtensions
stanfordIIIF1ImageCompliance1
stanfordIIIF1ImageCompliance2
stanfordIIIF1ImageConformance1
stanfordIIIF1ImageConformance2
stanfordIIIFImageCompliance1
stanfordIIIFImageCompliance2
stanfordIIIFImageConformance1
stanfordIIIFImageConformance2
toString
token
trackingExtensions
uiExtensions
Constructors
constructor
new ServiceProfile(value?: string): ServiceProfile
Inherited from StringValue.constructor
Parameters
Optional value: string
Returns ServiceProfile
Properties
value
value: string
Inherited from StringValue.value
Static AUTOCOMPLETE
AUTOCOMPLETE: ServiceProfile
Static CLICKTHROUGH
CLICKTHROUGH: ServiceProfile
Static IIIF1IMAGELEVEL0
IIIF1IMAGELEVEL0: ServiceProfile
Static IIIF1IMAGELEVEL0PROFILE
IIIF1IMAGELEVEL0PROFILE: ServiceProfile
Static IIIF1IMAGELEVEL1
IIIF1IMAGELEVEL1: ServiceProfile
Static IIIF1IMAGELEVEL1PROFILE
IIIF1IMAGELEVEL1PROFILE: ServiceProfile
Static IIIF1IMAGELEVEL2
IIIF1IMAGELEVEL2: ServiceProfile
Static IIIF1IMAGELEVEL2PROFILE
IIIF1IMAGELEVEL2PROFILE: ServiceProfile
Static IIIF2IMAGELEVEL0
IIIF2IMAGELEVEL0: ServiceProfile
Static IIIF2IMAGELEVEL0PROFILE
IIIF2IMAGELEVEL0PROFILE: ServiceProfile
Static IIIF2IMAGELEVEL1
IIIF2IMAGELEVEL1: ServiceProfile
Static IIIF2IMAGELEVEL1PROFILE
IIIF2IMAGELEVEL1PROFILE: ServiceProfile
Static IIIF2IMAGELEVEL2
IIIF2IMAGELEVEL2: ServiceProfile
Static IIIF2IMAGELEVEL2PROFILE
IIIF2IMAGELEVEL2PROFILE: ServiceProfile
Static IXIF
IXIF: ServiceProfile
Static LOGIN
LOGIN: ServiceProfile
Static LOGOUT
LOGOUT: ServiceProfile
Static OTHERMANIFESTATIONS
OTHERMANIFESTATIONS: ServiceProfile
Static PRINTEXTENSIONS
PRINTEXTENSIONS: ServiceProfile
Static RESTRICTED
RESTRICTED: ServiceProfile
Static SEARCHWITHIN
SEARCHWITHIN: ServiceProfile
Static SHAREEXTENSIONS
SHAREEXTENSIONS: ServiceProfile
Static STANFORDIIIF1IMAGECOMPLIANCE0
STANFORDIIIF1IMAGECOMPLIANCE0: ServiceProfile
Static STANFORDIIIF1IMAGECOMPLIANCE1
STANFORDIIIF1IMAGECOMPLIANCE1: ServiceProfile
Static STANFORDIIIF1IMAGECOMPLIANCE2
STANFORDIIIF1IMAGECOMPLIANCE2: ServiceProfile
Static STANFORDIIIF1IMAGECONFORMANCE0
STANFORDIIIF1IMAGECONFORMANCE0: ServiceProfile
Static STANFORDIIIF1IMAGECONFORMANCE1
STANFORDIIIF1IMAGECONFORMANCE1: ServiceProfile
Static STANFORDIIIF1IMAGECONFORMANCE2
STANFORDIIIF1IMAGECONFORMANCE2: ServiceProfile
Static STANFORDIIIFIMAGECOMPLIANCE0
STANFORDIIIFIMAGECOMPLIANCE0: ServiceProfile
Static STANFORDIIIFIMAGECOMPLIANCE1
STANFORDIIIFIMAGECOMPLIANCE1: ServiceProfile
Static STANFORDIIIFIMAGECOMPLIANCE2
STANFORDIIIFIMAGECOMPLIANCE2: ServiceProfile
Static STANFORDIIIFIMAGECONFORMANCE0
STANFORDIIIFIMAGECONFORMANCE0: ServiceProfile
Static STANFORDIIIFIMAGECONFORMANCE1
STANFORDIIIFIMAGECONFORMANCE1: ServiceProfile
Static STANFORDIIIFIMAGECONFORMANCE2
STANFORDIIIFIMAGECONFORMANCE2: ServiceProfile
Static TOKEN
TOKEN: ServiceProfile
Static TRACKINGEXTENSIONS
TRACKINGEXTENSIONS: ServiceProfile
Static UIEXTENSIONS
UIEXTENSIONS: ServiceProfile
Methods
autoComplete
autoComplete(): ServiceProfile
Returns ServiceProfile
clickThrough
clickThrough(): ServiceProfile
Returns ServiceProfile
iiif1ImageLevel1
iiif1ImageLevel1(): ServiceProfile
Returns ServiceProfile
iiif1ImageLevel2
iiif1ImageLevel2(): ServiceProfile
Returns ServiceProfile
iiif2ImageLevel1
iiif2ImageLevel1(): ServiceProfile
Returns ServiceProfile
iiif2ImageLevel2
iiif2ImageLevel2(): ServiceProfile
Returns ServiceProfile
ixif
ixif(): ServiceProfile
Returns ServiceProfile
login
login(): ServiceProfile
Returns ServiceProfile
logout
logout(): ServiceProfile
Returns ServiceProfile
otherManifestations
otherManifestations(): ServiceProfile
Returns ServiceProfile
printExtensions
printExtensions(): ServiceProfile
Returns ServiceProfile
restricted
restricted(): ServiceProfile
Returns ServiceProfile
searchWithin
searchWithin(): ServiceProfile
Returns ServiceProfile
shareExtensions
shareExtensions(): ServiceProfile
Returns ServiceProfile
stanfordIIIF1ImageCompliance1
stanfordIIIF1ImageCompliance1(): ServiceProfile
Returns ServiceProfile
stanfordIIIF1ImageCompliance2
stanfordIIIF1ImageCompliance2(): ServiceProfile
Returns ServiceProfile
stanfordIIIF1ImageConformance1
stanfordIIIF1ImageConformance1(): ServiceProfile
Returns ServiceProfile
stanfordIIIF1ImageConformance2
stanfordIIIF1ImageConformance2(): ServiceProfile
Returns ServiceProfile
stanfordIIIFImageCompliance1
stanfordIIIFImageCompliance1(): ServiceProfile
Returns ServiceProfile
stanfordIIIFImageCompliance2
stanfordIIIFImageCompliance2(): ServiceProfile
Returns ServiceProfile
stanfordIIIFImageConformance1
stanfordIIIFImageConformance1(): ServiceProfile
Returns ServiceProfile
stanfordIIIFImageConformance2
stanfordIIIFImageConformance2(): ServiceProfile
Returns ServiceProfile
toString
toString(): string
Inherited from StringValue.toString
Returns string
token
token(): ServiceProfile
Returns ServiceProfile
trackingExtensions
trackingExtensions(): ServiceProfile
Returns ServiceProfile
uiExtensions
uiExtensions(): ServiceProfile
Returns ServiceProfile
