manifesto: TranslationCollection
Module: "TranslationCollection" / Manifesto
Class TranslationCollection
Hierarchy
Array<Translation>
TranslationCollection
Indexable
[n: number]: Translation
Index
Properties
Array
length
Methods
clone
concat
contains
en
every
filter
forEach
getValue
indexOf
indexOfTest
insert
join
last
lastIndexOf
map
move
parse
pop
push
reduce
reduceRight
remove
removeAt
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
Properties
Static Array
Array: ArrayConstructor
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
Static clone
clone(): Array<Translation>
Inherited from Array.clone
Returns Array<Translation>
Static concat
concat<U>(...items: U[]): Translation[]
concat(...items: Translation[]): Translation[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: Translation[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns Translation[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: Translation[]
Additional items to add to the end of array1.
Returns Translation[]
Static contains
contains(val: any): boolean
Inherited from Array.contains
Parameters
val: any
Returns boolean
Static en
en(): IEnumerableEx<Translation>
Inherited from Array.en
Returns IEnumerableEx<Translation>
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: Translation, index: number, array: Translation[]): boolean
Parameters
value: Translation
index: number
array: Translation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static filter
filter(callbackfn: function, thisArg?: any): Translation[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: Translation, index: number, array: Translation[]): boolean
Parameters
value: Translation
index: number
array: Translation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Translation[]
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Translation, index: number, array: Translation[]): void
Parameters
value: Translation
index: number
array: Translation[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static getValue
getValue(translationCollection: TranslationCollection, locale?: string): string
Parameters
translationCollection: TranslationCollection
Optional locale: string
Returns string
Static indexOf
indexOf(searchElement: Translation, fromIndex?: number): number
Inherited from Array.indexOf
Overwrites Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: Translation
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static indexOfTest
indexOfTest(test: function, fromIndex?: number): number
Inherited from Array.indexOfTest
Parameters
test: function
(item: any): boolean
Parameters
item: any
Returns boolean
Optional fromIndex: number
Returns number
Static insert
insert(item: any, index: number): void
Inherited from Array.insert
Parameters
item: any
index: number
Returns void
Static join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static last
last(): any
Inherited from Array.last
Returns any
Static lastIndexOf
lastIndexOf(searchElement: Translation, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: Translation
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Translation, index: number, array: Translation[]): U
Parameters
value: Translation
index: number
array: Translation[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static move
move(fromIndex: number, toIndex: number): void
Inherited from Array.move
Parameters
fromIndex: number
toIndex: number
Returns void
Static parse
parse(translation: any, defaultLocale: string): TranslationCollection
Parameters
translation: any
defaultLocale: string
Returns TranslationCollection
Static pop
pop(): Translation
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns Translation
Static push
push(...items: Translation[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: Translation[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function, initialValue?: Translation): Translation
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: Translation, currentValue: Translation, currentIndex: number, array: Translation[]): Translation
Parameters
previousValue: Translation
currentValue: Translation
currentIndex: number
array: Translation[]
Returns Translation
Optional initialValue: Translation
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Translation
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Translation, currentIndex: number, array: Translation[]): U
Parameters
previousValue: U
currentValue: Translation
currentIndex: number
array: Translation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function, initialValue?: Translation): Translation
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: Translation, currentValue: Translation, currentIndex: number, array: Translation[]): Translation
Parameters
previousValue: Translation
currentValue: Translation
currentIndex: number
array: Translation[]
Returns Translation
Optional initialValue: Translation
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns Translation
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: Translation, currentIndex: number, array: Translation[]): U
Parameters
previousValue: U
currentValue: Translation
currentIndex: number
array: Translation[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static remove
remove(item: any): void
Inherited from Array.remove
Parameters
item: any
Returns void
Static removeAt
removeAt(index: number): void
Inherited from Array.removeAt
Parameters
index: number
Returns void
Static reverse
reverse(): Translation[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns Translation[]
Static shift
shift(): Translation
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns Translation
Static slice
slice(start?: number, end?: number): Translation[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns Translation[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: Translation, index: number, array: Translation[]): boolean
Parameters
value: Translation
index: number
array: Translation[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: function): Translation[]
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
(a: Translation, b: Translation): number
Parameters
a: Translation
b: Translation
Returns number
Returns Translation[]
Static splice
splice(start: number): Translation[]
splice(start: number, deleteCount: number, ...items: Translation[]): Translation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns Translation[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: Translation[]
Elements to insert into the array in place of the deleted elements.
Returns Translation[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: Translation[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: Translation[]
Elements to insert at the start of the Array.
Returns number
