manifesto: TreeNode
Module: "TreeNode" / Manifesto
Class TreeNode
Hierarchy
TreeNode
Implements
ITreeNode
Index
Constructors
constructor
Properties
data
expanded
id
label
navDate
nodes
parentNode
selected
Methods
addNode
isCollection
isManifest
isRange
Constructors
constructor
new TreeNode(label?: undefined | string, data?: any): TreeNode
Parameters
Optional label: undefined | string
Optional data: any
Returns TreeNode
Properties
data
data: any
Implementation of ITreeNode.data
expanded
expanded: boolean
Implementation of ITreeNode.expanded
id
id: string
Implementation of ITreeNode.id
label
label: string
Implementation of ITreeNode.label
navDate
navDate: Date
Implementation of ITreeNode.navDate
nodes
nodes: ITreeNode[]
Implementation of ITreeNode.nodes
parentNode
parentNode: ITreeNode
Implementation of ITreeNode.parentNode
selected
selected: boolean
Implementation of ITreeNode.selected
Methods
addNode
addNode(node: ITreeNode): void
Implementation of ITreeNode.addNode
Parameters
node: ITreeNode
Returns void
isCollection
isCollection(): boolean
Implementation of ITreeNode.isCollection
Returns boolean
isManifest
isManifest(): boolean
Implementation of ITreeNode.isManifest
Returns boolean
isRange
isRange(): boolean
Implementation of ITreeNode.isRange
Returns boolean
