manifesto.js: Utils
Module: "Utils" / Manifesto
Class Utils
Hierarchy
Utils
Index
Methods
attemptResourceWithToken
authorize
createAuthorizationFailedError
createError
createInternalServerError
createRestrictedError
doAuthChain
generateTreeNodeIds
getAllArrays
getImageQuality
getInexactLocale
getLocalisedValue
getMediaType
getResourceById
getService
getServices
isImageProfile
isLevel0ImageProfile
isLevel1ImageProfile
isLevel2ImageProfile
loadExternalResourceAuth09
loadExternalResourceAuth1
loadExternalResourcesAuth09
loadExternalResourcesAuth1
loadResource
normalisedUrlsMatch
showAuthInteraction
Methods
Static attemptResourceWithToken
attemptResourceWithToken(resource: IExternalResource, openTokenService: function, authService: IService): Promise<IExternalResource | void>
Parameters
resource: IExternalResource
openTokenService: function
(tokenService: IService): Promise<any>
Parameters
tokenService: IService
Returns Promise<any>
authService: IService
Returns Promise<IExternalResource | void>
Static authorize
authorize(resource: IExternalResource, tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
Returns Promise<IExternalResource>
Static createAuthorizationFailedError
createAuthorizationFailedError(): Error
Returns Error
Static createError
createError(name: string, message: string): Error
Parameters
name: string
message: string
Returns Error
Static createInternalServerError
createInternalServerError(message: string): Error
Parameters
message: string
Returns Error
Static createRestrictedError
createRestrictedError(): Error
Returns Error
Static doAuthChain
doAuthChain(resource: IExternalResource, openContentProviderInteraction: function, openTokenService: function, userInteractedWithContentProvider: function, getContentProviderInteraction: function, handleMovedTemporarily: function, showOutOfOptionsMessages: function): Promise<IExternalResource | void>
Parameters
resource: IExternalResource
openContentProviderInteraction: function
(service: IService): any
Parameters
service: IService
Returns any
openTokenService: function
(tokenService: IService): Promise<any>
Parameters
tokenService: IService
Returns Promise<any>
userInteractedWithContentProvider: function
(contentProviderInteraction: any): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: function
(resource: IExternalResource, service: IService): Promise<any>
Parameters
resource: IExternalResource
service: IService
Returns Promise<any>
handleMovedTemporarily: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: function
(service: IService): void
Parameters
service: IService
Returns void
Returns Promise<IExternalResource | void>
Static generateTreeNodeIds
generateTreeNodeIds(treeNode: ITreeNode, index?: number): void
Parameters
treeNode: ITreeNode
Default value index: number = 0
Returns void
Static getAllArrays
getAllArrays(obj: any): IEnumerable<any>
Parameters
obj: any
Returns IEnumerable<any>
Static getImageQuality
getImageQuality(profile: ServiceProfile): string
Parameters
profile: ServiceProfile
Returns string
Static getInexactLocale
getInexactLocale(locale: string): string
Parameters
locale: string
Returns string
Static getLocalisedValue
getLocalisedValue(resource: any, locale: string): string | null
Parameters
resource: any
locale: string
Returns string | null
Static getMediaType
getMediaType(type: string): string
Parameters
type: string
Returns string
Static getResourceById
getResourceById(parentResource: IJSONLDResource, id: string): IJSONLDResource
Parameters
parentResource: IJSONLDResource
id: string
Returns IJSONLDResource
Static getService
getService(resource: any, profile: ServiceProfile | string): IService | null
Parameters
resource: any
profile: ServiceProfile | string
Returns IService | null
Static getServices
getServices(resource: any): IService[]
Parameters
resource: any
Returns IService[]
Static isImageProfile
isImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel0ImageProfile
isLevel0ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel1ImageProfile
isLevel1ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel2ImageProfile
isLevel2ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static loadExternalResourceAuth09
loadExternalResourceAuth09(resource: IExternalResource, tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource>
Static loadExternalResourceAuth1
loadExternalResourceAuth1(resource: IExternalResource, openContentProviderInteraction: function, openTokenService: function, userInteractedWithContentProvider: function, getContentProviderInteraction: function, handleMovedTemporarily: function, showOutOfOptionsMessages: function): Promise<IExternalResource>
Parameters
resource: IExternalResource
openContentProviderInteraction: function
(service: IService): any
Parameters
service: IService
Returns any
openTokenService: function
(tokenService: IService): Promise<void>
Parameters
tokenService: IService
Returns Promise<void>
userInteractedWithContentProvider: function
(contentProviderInteraction: any): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: function
(resource: IExternalResource, service: IService): Promise<any>
Parameters
resource: IExternalResource
service: IService
Returns Promise<any>
handleMovedTemporarily: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: function
(service: IService): void
Parameters
service: IService
Returns void
Returns Promise<IExternalResource>
Static loadExternalResourcesAuth09
loadExternalResourcesAuth09(resources: IExternalResource[], tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource[]>
Static loadExternalResourcesAuth1
loadExternalResourcesAuth1(resources: IExternalResource[], openContentProviderInteraction: function, openTokenService: function, userInteractedWithContentProvider: function, getContentProviderInteraction: function, handleMovedTemporarily: function, showOutOfOptionsMessages: function): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
openContentProviderInteraction: function
(service: IService): any
Parameters
service: IService
Returns any
openTokenService: function
(tokenService: IService): Promise<any>
Parameters
tokenService: IService
Returns Promise<any>
userInteractedWithContentProvider: function
(contentProviderInteraction: any): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: function
(resource: IExternalResource, service: IService): Promise<any>
Parameters
resource: IExternalResource
service: IService
Returns Promise<any>
handleMovedTemporarily: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: function
(service: IService): void
Parameters
service: IService
Returns void
Returns Promise<IExternalResource[]>
Static loadResource
loadResource(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
Static normalisedUrlsMatch
normalisedUrlsMatch(url1: string, url2: string): boolean
Parameters
url1: string
url2: string
Returns boolean
Static Private showAuthInteraction
showAuthInteraction(resource: IExternalResource, tokenStorageStrategy: any, clickThrough: any, restricted: any, login: any, getAccessToken: any, storeAccessToken: any, resolve: any, reject: any): void
Parameters
resource: IExternalResource
tokenStorageStrategy: any
clickThrough: any
restricted: any
login: any
getAccessToken: any
storeAccessToken: any
resolve: any
reject: any
Returns void
