manifesto: Utils
Module: "Utils" / Manifesto
Class Utils
Hierarchy
Utils
Index
Methods
authorize
createAuthorizationFailedError
createError
createInternalServerError
createRestrictedError
generateTreeNodeIds
getAllArrays
getImageQuality
getLocalisedValue
getResourceById
getService
getServices
loadExternalResource
loadExternalResources
loadResource
showAuthInteraction
Methods
Static authorize
authorize(resource: IExternalResource, tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
restricted: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
login: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<void>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<void>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
Returns Promise<IExternalResource>
Static createAuthorizationFailedError
createAuthorizationFailedError(): Error
Returns Error
Static createError
createError(name: string, message: string): Error
Parameters
name: string
message: string
Returns Error
Static createInternalServerError
createInternalServerError(message: string): Error
Parameters
message: string
Returns Error
Static createRestrictedError
createRestrictedError(): Error
Returns Error
Static generateTreeNodeIds
generateTreeNodeIds(treeNode: ITreeNode, index?: number): void
Parameters
treeNode: ITreeNode
Default value index: number = 0
Returns void
Static getAllArrays
getAllArrays(obj: any): IEnumerable<any>
Parameters
obj: any
Returns IEnumerable<any>
Static getImageQuality
getImageQuality(profile: ServiceProfile): string
Parameters
profile: ServiceProfile
Returns string
Static getLocalisedValue
getLocalisedValue(resource: any, locale: string): string
Parameters
resource: any
locale: string
Returns string
Static getResourceById
getResourceById(parentResource: IJSONLDResource, id: string): IJSONLDResource
Parameters
parentResource: IJSONLDResource
id: string
Returns IJSONLDResource
Static getService
getService(resource: any, profile: ServiceProfile | string): IService
Parameters
resource: any
profile: ServiceProfile | string
Returns IService
Static getServices
getServices(resource: any): IService[]
Parameters
resource: any
Returns IService[]
Static loadExternalResource
loadExternalResource(resource: IExternalResource, tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
restricted: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
login: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<void>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<void>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource>
Static loadExternalResources
loadExternalResources(resources: IExternalResource[], tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
restricted: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
login: function
(resource: IExternalResource): Promise<void>
Parameters
resource: IExternalResource
Returns Promise<void>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<void>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<void>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource[]>
Static loadResource
loadResource(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
Static Private showAuthInteraction
showAuthInteraction(resource: any, tokenStorageStrategy: any, clickThrough: any, restricted: any, login: any, getAccessToken: any, storeAccessToken: any, resolve: any, reject: any): void
Parameters
resource: any
tokenStorageStrategy: any
clickThrough: any
restricted: any
login: any
getAccessToken: any
storeAccessToken: any
resolve: any
reject: any
Returns void
