manifesto: Utils
Module: "Utils"
Class Utils
Hierarchy
Utils
Index
Methods
attemptResourceWithToken
authorize
createAuthorizationFailedError
createError
createInternalServerError
createRestrictedError
doAuthChain
generateTreeNodeIds
getImageQuality
getInexactLocale
getLocalisedValue
getMediaType
getResourceById
getService
getServices
getTemporalComponent
isImageProfile
isLevel0ImageProfile
isLevel1ImageProfile
isLevel2ImageProfile
loadExternalResourceAuth09
loadExternalResourceAuth1
loadExternalResourcesAuth09
loadExternalResourcesAuth1
loadManifest
normaliseType
normaliseUrl
normalisedUrlsMatch
parseManifest
showAuthInteraction
traverseAndFind
Methods
Static attemptResourceWithToken
attemptResourceWithToken(resource: IExternalResource, openTokenService: function, authService: Service): Promise<IExternalResource | void>
Parameters
resource: IExternalResource
openTokenService: function
(resource: IExternalResource, tokenService: Service): Promise<any>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<any>
authService: Service
Returns Promise<IExternalResource | void>
Static authorize
authorize(resource: IExternalResource, tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
Returns Promise<IExternalResource>
Static createAuthorizationFailedError
createAuthorizationFailedError(): Error
Returns Error
Static createError
createError(name: StatusCode, message: string): Error
Parameters
name: StatusCode
message: string
Returns Error
Static createInternalServerError
createInternalServerError(message: string): Error
Parameters
message: string
Returns Error
Static createRestrictedError
createRestrictedError(): Error
Returns Error
Static doAuthChain
doAuthChain(resource: IExternalResource, openContentProviderInteraction: function, openTokenService: function, userInteractedWithContentProvider: function, getContentProviderInteraction: function, handleMovedTemporarily: function, showOutOfOptionsMessages: function): Promise<IExternalResource | void>
Parameters
resource: IExternalResource
openContentProviderInteraction: function
(service: Service): any
Parameters
service: Service
Returns any
openTokenService: function
(resource: IExternalResource, tokenService: Service): Promise<any>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<any>
userInteractedWithContentProvider: function
(contentProviderInteraction: any): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: function
(resource: IExternalResource, service: Service): Promise<any>
Parameters
resource: IExternalResource
service: Service
Returns Promise<any>
handleMovedTemporarily: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: function
(resource: IExternalResource, service: Service): void
Parameters
resource: IExternalResource
service: Service
Returns void
Returns Promise<IExternalResource | void>
Static generateTreeNodeIds
generateTreeNodeIds(treeNode: TreeNode, index?: number): void
Parameters
treeNode: TreeNode
Default value index: number = 0
Returns void
Static getImageQuality
getImageQuality(profile: ServiceProfile): string
Parameters
profile: ServiceProfile
Returns string
Static getInexactLocale
getInexactLocale(locale: string): string
Parameters
locale: string
Returns string
Static getLocalisedValue
getLocalisedValue(resource: any, locale: string): string | null
Parameters
resource: any
locale: string
Returns string | null
Static getMediaType
getMediaType(type: string): MediaType
Parameters
type: string
Returns MediaType
Static getResourceById
getResourceById(parentResource: JSONLDResource, id: string): JSONLDResource
Parameters
parentResource: JSONLDResource
id: string
Returns JSONLDResource
Static getService
getService(resource: any, profile: ServiceProfile): Service | null
Parameters
resource: any
profile: ServiceProfile
Returns Service | null
Static getServices
getServices(resource: any): Service[]
Parameters
resource: any
Returns Service[]
Static getTemporalComponent
getTemporalComponent(target: string): number[] | null
Parameters
target: string
Returns number[] | null
Static isImageProfile
isImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel0ImageProfile
isLevel0ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel1ImageProfile
isLevel1ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel2ImageProfile
isLevel2ImageProfile(profile: ServiceProfile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static loadExternalResourceAuth09
loadExternalResourceAuth09(resource: IExternalResource, tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource>
Static loadExternalResourceAuth1
loadExternalResourceAuth1(resource: IExternalResource, openContentProviderInteraction: function, openTokenService: function, getStoredAccessToken: function, userInteractedWithContentProvider: function, getContentProviderInteraction: function, handleMovedTemporarily: function, showOutOfOptionsMessages: function): Promise<IExternalResource>
Parameters
resource: IExternalResource
openContentProviderInteraction: function
(service: Service): any
Parameters
service: Service
Returns any
openTokenService: function
(resource: IExternalResource, tokenService: Service): Promise<void>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<void>
getStoredAccessToken: function
(resource: IExternalResource): Promise<IAccessToken | null>
Parameters
resource: IExternalResource
Returns Promise<IAccessToken | null>
userInteractedWithContentProvider: function
(contentProviderInteraction: any): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: function
(resource: IExternalResource, service: Service): Promise<any>
Parameters
resource: IExternalResource
service: Service
Returns Promise<any>
handleMovedTemporarily: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: function
(resource: IExternalResource, service: Service): void
Parameters
resource: IExternalResource
service: Service
Returns void
Returns Promise<IExternalResource>
Static loadExternalResourcesAuth09
loadExternalResourcesAuth09(resources: IExternalResource[], tokenStorageStrategy: string, clickThrough: function, restricted: function, login: function, getAccessToken: function, storeAccessToken: function, getStoredAccessToken: function, handleResourceResponse: function, options?: IManifestoOptions): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
tokenStorageStrategy: string
clickThrough: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: function
(resource: IExternalResource, rejectOnError: boolean): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: function
(resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource, tokenStorageStrategy: string): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource[]>
Static loadExternalResourcesAuth1
loadExternalResourcesAuth1(resources: IExternalResource[], openContentProviderInteraction: function, openTokenService: function, getStoredAccessToken: function, userInteractedWithContentProvider: function, getContentProviderInteraction: function, handleMovedTemporarily: function, showOutOfOptionsMessages: function): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
openContentProviderInteraction: function
(service: Service): any
Parameters
service: Service
Returns any
openTokenService: function
(resource: IExternalResource, tokenService: Service): Promise<any>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<any>
getStoredAccessToken: function
(resource: IExternalResource): Promise<IAccessToken | null>
Parameters
resource: IExternalResource
Returns Promise<IAccessToken | null>
userInteractedWithContentProvider: function
(contentProviderInteraction: any): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: function
(resource: IExternalResource, service: Service): Promise<any>
Parameters
resource: IExternalResource
service: Service
Returns Promise<any>
handleMovedTemporarily: function
(resource: IExternalResource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: function
(resource: IExternalResource, service: Service): void
Parameters
resource: IExternalResource
service: Service
Returns void
Returns Promise<IExternalResource[]>
Static loadManifest
loadManifest(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
Static normaliseType
normaliseType(type: string): string
Parameters
type: string
Returns string
Static normaliseUrl
normaliseUrl(url: string): string
Parameters
url: string
Returns string
Static normalisedUrlsMatch
normalisedUrlsMatch(url1: string, url2: string): boolean
Parameters
url1: string
url2: string
Returns boolean
Static parseManifest
parseManifest(manifest: string, options?: IManifestoOptions | undefined): IIIFResource | null
Parameters
manifest: string
Optional options: IManifestoOptions | undefined
Returns IIIFResource | null
Static Private showAuthInteraction
showAuthInteraction(resource: IExternalResource, tokenStorageStrategy: any, clickThrough: any, restricted: any, login: any, getAccessToken: any, storeAccessToken: any, resolve: any, reject: any): void
Parameters
resource: IExternalResource
tokenStorageStrategy: any
clickThrough: any
restricted: any
login: any
getAccessToken: any
storeAccessToken: any
resolve: any
reject: any
Returns void
Static traverseAndFind
traverseAndFind(object: any, k: string, v: string): object & void
Does a depth first traversal of an Object, returning an Object that matches provided k and v arguments
example
Utils.traverseAndFind({foo: 'bar'}, 'foo', 'bar')
Parameters
object: any
k: string
v: string
Returns object & void
