manifesto: ViewingHint
Module: "ViewingHint" / Manifesto
Class ViewingHint
Hierarchy
StringValue
ViewingHint
Index
Constructors
constructor
Properties
value
CONTINUOUS
EMPTY
INDIVIDUALS
NONPAGED
PAGED
TOP
Methods
continuous
empty
individuals
nonPaged
paged
toString
top
Constructors
constructor
new ViewingHint(value?: undefined | string): ViewingHint
Inherited from StringValue.constructor
Parameters
Optional value: undefined | string
Returns ViewingHint
Properties
value
value: string = ""
Inherited from StringValue.value
Static CONTINUOUS
CONTINUOUS: ViewingHint = new ViewingHint("continuous")
Static EMPTY
EMPTY: ViewingHint = new ViewingHint("")
Static INDIVIDUALS
INDIVIDUALS: ViewingHint = new ViewingHint("individuals")
Static NONPAGED
NONPAGED: ViewingHint = new ViewingHint("non-paged")
Static PAGED
PAGED: ViewingHint = new ViewingHint("paged")
Static TOP
TOP: ViewingHint = new ViewingHint("top")
Methods
continuous
continuous(): ViewingHint
Returns ViewingHint
empty
empty(): ViewingHint
Returns ViewingHint
individuals
individuals(): ViewingHint
Returns ViewingHint
nonPaged
nonPaged(): ViewingHint
Returns ViewingHint
paged
paged(): ViewingHint
Returns ViewingHint
toString
toString(): string
Inherited from StringValue.toString
Returns string
top
top(): ViewingHint
Returns ViewingHint
