manifesto.js: AnnotationBody
Class AnnotationBody
With the 3D extensions to the IIIF Presentation API the name of this class is misleading, but for now is being retained for the sake backward compatibility with earlier manifesto code and tests.
The 3D extensions allow that the body property of an annotation can be a light, camera, or model, or a SpecificResource object wrapping a light, camera, or model. *
Hierarchy (view full)
ManifestResource
AnnotationBody
Light
Camera
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
isAnnotationBody
isCamera
isLight
isModel
isSpecificResource
options
Methods
getDefaultLabel
getFormat
getHeight
getIIIFResourceType
getLabel
getMetadata
getProperty
getPropertyAsObject
getRendering
getRenderings
getRequiredStatement
getService
getServices
getThumbnail
getType
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
Constructors
constructor
new AnnotationBody(jsonld?, options?): AnnotationBody
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns AnnotationBody
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
context
context: string
Inherited from ManifestResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
isAnnotationBody
isAnnotationBody: boolean = true
isCamera
isCamera: boolean = false
isLight
isLight: boolean = false
isModel
isModel: boolean = true
isSpecificResource
isSpecificResource: boolean = false
options
options: IManifestoOptions
Inherited from ManifestResource.options
Methods
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getFormat
getFormat(): null | MediaType
Returns null | MediaType
getHeight
getHeight(): number
Returns number
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getLabel
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from ManifestResource.getPropertyAsObject
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from ManifestResource.getRequiredStatement
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
getType
getType(): null | ExternalResourceType
Returns null | ExternalResourceType
getWidth
getWidth(): number
Returns number
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from ManifestResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from ManifestResource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from ManifestResource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
