@iiif/3d-manifesto-dev: Annotation
Class Annotation
Hierarchy (view full)
ManifestResource
Annotation
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
options
Accessors
Body
LookAtLocation
Target
Methods
getBody
getBody3D
getDefaultLabel
getIIIFResourceType
getLabel
getMetadata
getMotivation
getOn
getProperty
getPropertyAsObject
getRendering
getRenderings
getRequiredStatement
getResource
getService
getServices
getSummary
getTarget
getThumbnail
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
parseBodiesFromItemsList
parseSingletonBody
Constructors
constructor
new Annotation(jsonld, options): Annotation
Parameters
jsonld: any
options: IManifestoOptions
Returns Annotation
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
context
context: string
Inherited from ManifestResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
options
options: IManifestoOptions
Inherited from ManifestResource.options
Accessors
Body
get Body(): (SpecificResource | AnnotationBody)[]
Returns (SpecificResource | AnnotationBody)[]
LookAtLocation
get LookAtLocation(): Vector3
A 3D point coordinate object for the location of an Annotation to satisfy the requirements of the lookAt property of camera and spotlight resources, according to the draft v4 API as of April 1 2024
Is the position of the point for a target which is a SpecificResource with a PointSelector Otherwise, for example when the annotation target is an entire Scene, the location for lookAt is the origin (0,0,0)
Returns Vector3
Target
get Target(): any
Returns any
Methods
getBody
getBody(): (SpecificResource | AnnotationBody)[]
In spite of its name, this method returns an array of objects, each of which represents a potential body annotations
@see{ https://iiif.io/api/cookbook/recipe/0033-choice/ } *
Returns (SpecificResource | AnnotationBody)[]
getBody3D
getBody3D(): SpecificResource | AnnotationBody
Developer Note: 8 April 2024 getBody3D function was developed in the early stages of the 3D API Feb-March 2024 as alternative to the existing Annotation getBody function, but the signature for getBody3D was chosen to be a single object instance, not an array.
At this stage, the merging of the 2D API anf the draft 3D API has been completed, so 3D applications can use the getBody() function to retrieve the body of an Annotation intended to target a scene. For compatibily the return value of the function is still an array.
3D clients using getBody are responsible for choosing the appropriate instance from the returned array. In most cases this will be the sole 0th element. *
Returns SpecificResource | AnnotationBody
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
returns the PropertyValue which in turn allows a language-specific string encoded in the json as the "label" property
Returns PropertyValue
Example
```
var label = manifest.getLabel().getValue(); // returns the string for default locale
```
Example
```
var label = manifest.getLabel().getValue(locale); // locale a string , examples
                                                  // would be "fr", "en-US",
```
Inherited from ManifestResource.getLabel
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getMotivation
getMotivation(): null | AnnotationMotivation
Returns null | AnnotationMotivation
getOn
getOn(): string
Returns string
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from ManifestResource.getPropertyAsObject
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from ManifestResource.getRequiredStatement
getResource
getResource(): Resource
Returns Resource
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getSummary
getSummary(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getSummary
getTarget
getTarget(): any
Returns any
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from ManifestResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from ManifestResource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from ManifestResource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
Private parseBodiesFromItemsList
parseBodiesFromItemsList(rawbodies): (SpecificResource | AnnotationBody)[]
auxiliary function to getBody; intended to hande an object that has an element items which is a array of annotation- body-like objects. This : https://iiif.io/api/cookbook/recipe/0033-choice/ seems to be the use case for this *
Parameters
rawbodies: any
Returns (SpecificResource | AnnotationBody)[]
Private parseSingletonBody
parseSingletonBody(rawbody): SpecificResource | AnnotationBody
auxiliary function to parseBodiesFromItemsList and getBody, this is the last step on recursively going through collections of bodies. *
Parameters
rawbody: any
Returns SpecificResource | AnnotationBody
