manifesto: AnnotationBody
Class AnnotationBody
Hierarchy (view full)
ManifestResource
AnnotationBody
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
options
Methods
getDefaultLabel
getFormat
getHeight
getIIIFResourceType
getLabel
getLanguage
getMetadata
getProperty
getRendering
getRenderings
getRequiredStatement
getService
getServices
getThumbnail
getType
getValue
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
Constructors
constructor
new AnnotationBody(jsonld?, options?): AnnotationBody
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns AnnotationBody
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
context
context: string
Inherited from ManifestResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
options
options: IManifestoOptions
Inherited from ManifestResource.options
Methods
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getFormat
getFormat(): null | MediaType
Returns null | MediaType
getHeight
getHeight(): number
Returns number
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getLabel
getLanguage
getLanguage(): null | string
Returns null | string
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from ManifestResource.getRequiredStatement
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
getType
getType(): null | ExternalResourceType
Returns null | ExternalResourceType
getValue
getValue(): null | string
Returns null | string
getWidth
getWidth(): number
Returns number
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from ManifestResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from ManifestResource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
