@iiif/3d-manifesto-dev: AnnotationList
Class AnnotationList
Hierarchy (view full)
JSONLDResource
AnnotationList
Index
Constructors
constructor
Properties
__jsonld
context
id
isLoaded
label
options
Methods
getIIIFResourceType
getLabel
getProperty
getPropertyAsObject
getResources
load
Constructors
constructor
new AnnotationList(label, jsonld?, options?): AnnotationList
Parameters
label: any
Optional jsonld: any
Optional options: IManifestoOptions
Returns AnnotationList
Overrides JSONLDResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
context
context: string
Inherited from JSONLDResource.context
id
id: string
Inherited from JSONLDResource.id
isLoaded
isLoaded: boolean
label
label: string
options
options: IManifestoOptions
Methods
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): string
Returns string
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from JSONLDResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from JSONLDResource.getPropertyAsObject
getResources
getResources(): Annotation[]
Returns Annotation[]
load
load(): Promise<AnnotationList>
Returns Promise<AnnotationList>
