manifesto: AnnotationList
Class AnnotationList
Hierarchy (view full)
JSONLDResource
AnnotationList
Index
Constructors
constructor
Properties
__jsonld
context
id
isLoaded
label
options
Methods
getIIIFResourceType
getLabel
getProperty
getResources
load
Constructors
constructor
new AnnotationList(label, jsonld?, options?): AnnotationList
Parameters
label: any
Optional jsonld: any
Optional options: IManifestoOptions
Returns AnnotationList
Overrides JSONLDResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
context
context: string
Inherited from JSONLDResource.context
id
id: string
Inherited from JSONLDResource.id
isLoaded
isLoaded: boolean
label
label: string
options
options: IManifestoOptions
Methods
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): string
Returns string
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from JSONLDResource.getProperty
getResources
getResources(): Annotation[]
Returns Annotation[]
load
load(): Promise<AnnotationList>
Returns Promise<AnnotationList>
