manifesto: Canvas
Class Canvas
Hierarchy (View Summary)
Resource
Canvas
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
index
options
ranges
Accessors
aspectRatio
iiifImageResources
imageResources
imageServiceIds
resourceAnnotations
Methods
getCanonicalImageUri
getContent
getDefaultLabel
getDuration
getFormat
getHeight
getIIIFResourceType
getImages
getIndex
getLabel
getMaxDimensions
getMaxHeight
getMaxWidth
getMetadata
getOtherContent
getProperty
getRendering
getRenderings
getRequiredStatement
getResources
getService
getServices
getThumbnail
getType
getViewingHint
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
onFragment
resourceAnnotation
Constructors
constructor
new Canvas(jsonld?: any, options?: IManifestoOptions): Canvas
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Canvas
Overrides Resource.constructor
Properties
__jsonld
__jsonld: any
Inherited from Resource.__jsonld
context
context: string
Inherited from Resource.context
externalResource
externalResource: IExternalResource
Inherited from Resource.externalResource
id
id: string
Inherited from Resource.id
index
index: number
Inherited from Resource.index
options
options: IManifestoOptions
Inherited from Resource.options
ranges
ranges: Range[]
Accessors
aspectRatio
get aspectRatio(): number
Returns number
iiifImageResources
get iiifImageResources(): any
Returns any
imageResources
get imageResources(): any
Returns any
imageServiceIds
get imageServiceIds(): any
Returns any
resourceAnnotations
get resourceAnnotations(): any
Returns any
Methods
getCanonicalImageUri
getCanonicalImageUri(w?: number): string
Parameters
Optional w: number
Returns string
getContent
getContent(): Annotation[]
Returns Annotation[]
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from Resource.getDefaultLabel
getDuration
getDuration(): null | number
Returns null | number
getFormat
getFormat(): null | MediaType
Returns null | MediaType
Inherited from Resource.getFormat
getHeight
getHeight(): number
Returns number
Overrides Resource.getHeight
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from Resource.getIIIFResourceType
getImages
getImages(): Annotation[]
Returns Annotation[]
getIndex
getIndex(): number
Returns number
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from Resource.getLabel
getMaxDimensions
getMaxDimensions(): null | Size
Returns null | Size
getMaxHeight
getMaxHeight(): null | number
Returns null | number
Inherited from Resource.getMaxHeight
getMaxWidth
getMaxWidth(): number
Returns number
Inherited from Resource.getMaxWidth
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from Resource.getMetadata
getOtherContent
getOtherContent(): Promise<AnnotationList[]>
Returns Promise<AnnotationList[]>
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
Inherited from Resource.getProperty
getRendering
getRendering(format: RenderingFormat): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from Resource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from Resource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from Resource.getRequiredStatement
getResources
getResources(): Annotation[]
Returns Annotation[]
Inherited from Resource.getResources
getService
getService(profile: ServiceProfile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from Resource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from Resource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from Resource.getThumbnail
getType
getType(): null | ExternalResourceType
Returns null | ExternalResourceType
Inherited from Resource.getType
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
getWidth
getWidth(): number
Returns number
Overrides Resource.getWidth
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from Resource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from Resource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from Resource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from Resource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from Resource.isRange
isSequence
isSequence(): boolean
Returns boolean
Inherited from Resource.isSequence
onFragment
onFragment(id: any): any
Returns the fragment placement values if a resourceAnnotation is placed on a canvas somewhere besides the full extent
Parameters
id: any
Returns any
resourceAnnotation
resourceAnnotation(id: any): any
Returns a given resource Annotation, based on a contained resource or body id
Parameters
id: any
Returns any
