@iiif/3d-manifesto-dev: Collection
Class Collection
Hierarchy (view full)
IIIFResource
Collection
Index
Constructors
constructor
Properties
__jsonld
_collections
_manifests
context
defaultTree
externalResource
id
index
isLoaded
items
options
parentCollection
parentLabel
Methods
_parseCollections
_parseManifests
getAttribution
getBehavior
getCollectionByIndex
getCollections
getDefaultLabel
getDefaultTree
getDescription
getHomepage
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestByIndex
getManifests
getMetadata
getNavDate
getProperty
getPropertyAsObject
getRelated
getRendering
getRenderings
getRequiredStatement
getSeeAlso
getService
getServices
getSummary
getThumbnail
getTotalCollections
getTotalItems
getTotalManifests
getTrackingLabel
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
load
Constructors
constructor
new Collection(jsonld, options): Collection
Parameters
jsonld: any
options: IManifestoOptions
Returns Collection
Overrides IIIFResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from IIIFResource.__jsonld
Private _collections
_collections: null | Collection[] = null
Private _manifests
_manifests: null | Manifest[] = null
context
context: string
Inherited from IIIFResource.context
defaultTree
defaultTree: TreeNode
Inherited from IIIFResource.defaultTree
externalResource
externalResource: IExternalResource
Inherited from IIIFResource.externalResource
id
id: string
Inherited from IIIFResource.id
index
index: number = -1
Inherited from IIIFResource.index
isLoaded
isLoaded: boolean = false
Inherited from IIIFResource.isLoaded
items
items: IIIFResource[] = []
options
options: IManifestoOptions
Inherited from IIIFResource.options
parentCollection
parentCollection: Collection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Inherited from IIIFResource.parentLabel
Methods
Private _parseCollections
_parseCollections(parentCollection): void
Parameters
parentCollection: Collection
Returns void
Private _parseManifests
_parseManifests(parentCollection): void
Parameters
parentCollection: Collection
Returns void
getAttribution
getAttribution(): PropertyValue
Returns PropertyValue
Deprecated
Inherited from IIIFResource.getAttribution
getBehavior
getBehavior(): null | Behavior
Note: this only will return the first behavior as per the manifesto convention IIIF v3 supports multiple behaviors
Returns null | Behavior
getCollectionByIndex
getCollectionByIndex(collectionIndex): Promise<Collection>
Parameters
collectionIndex: number
Returns Promise<Collection>
getCollections
getCollections(): Collection[]
Returns Collection[]
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from IIIFResource.getDefaultLabel
getDefaultTree
getDefaultTree(): TreeNode
Get a tree of sub collections and manifests, using each child manifest's first 'top' range.
Returns TreeNode
Overrides IIIFResource.getDefaultTree
getDescription
getDescription(): PropertyValue
Returns PropertyValue
Inherited from IIIFResource.getDescription
getHomepage
getHomepage(): null | string
Returns null | string
Inherited from IIIFResource.getHomepage
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
returns the PropertyValue which in turn allows a language-specific string encoded in the json as the "label" property
Returns PropertyValue
Example
```
var label = manifest.getLabel().getValue(); // returns the string for default locale
```
Example
```
var label = manifest.getLabel().getValue(locale); // locale a string , examples
                                                  // would be "fr", "en-US",
```
Inherited from IIIFResource.getLabel
getLicense
getLicense(): null | string
Returns null | string
Inherited from IIIFResource.getLicense
getLogo
getLogo(): null | string
Returns null | string
Inherited from IIIFResource.getLogo
getManifestByIndex
getManifestByIndex(manifestIndex): Promise<Manifest>
Parameters
manifestIndex: number
Returns Promise<Manifest>
getManifests
getManifests(): Manifest[]
Returns Manifest[]
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from IIIFResource.getMetadata
getNavDate
getNavDate(): Date
Returns Date
Inherited from IIIFResource.getNavDate
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from IIIFResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from IIIFResource.getPropertyAsObject
getRelated
getRelated(): any
Returns any
Inherited from IIIFResource.getRelated
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from IIIFResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from IIIFResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from IIIFResource.getRequiredStatement
getSeeAlso
getSeeAlso(): any
Returns any
Inherited from IIIFResource.getSeeAlso
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from IIIFResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from IIIFResource.getServices
getSummary
getSummary(): PropertyValue
Returns PropertyValue
Inherited from IIIFResource.getSummary
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from IIIFResource.getThumbnail
getTotalCollections
getTotalCollections(): number
Returns number
getTotalItems
getTotalItems(): number
Returns number
getTotalManifests
getTotalManifests(): number
Returns number
getTrackingLabel
getTrackingLabel(): string
Returns string
Inherited from IIIFResource.getTrackingLabel
getViewingDirection
getViewingDirection(): ViewingDirection
Returns ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from IIIFResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from IIIFResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from IIIFResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from IIIFResource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from IIIFResource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from IIIFResource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from IIIFResource.isSequence
load
load(): Promise<IIIFResource>
Returns Promise<IIIFResource>
Inherited from IIIFResource.load
