manifesto: Color
Class Color
class structure with red, green, blue values in 0-255 range Uses the color-string library for conversion from and to string representations of color.
Index
Constructors
constructor
Properties
value
Accessors
blue
CSS
green
red
Methods
fromCSS
Constructors
constructor
new Color(rgbValue: number[]): Color
Parameters
rgbValue: number[]
Array of three 0-255 integers for r,g,b value. Ex: [255.0,0] for red
Returns Color
Properties
value
value: number[]
Returns
Array of 3 integers in range 0-255
Accessors
blue
get blue(): number
Returns number
0 to 255 value of blue color component
CSS
get CSS(): string
Returns string
hex string (as for CSS ) representation of r,g,b components
green
get green(): number
Returns number
0 to 255 value of green color component
red
get red(): number
Returns number
0 to 255 value of red color component
Methods
Static fromCSS
fromCSS(cssTerm: string): Color
Parameters
cssTerm: string
hex representtion of color as used in CSS. Ex "#FF0000" as red
Returns Color
Color instance.
