manifesto: IIIFResource
Class IIIFResource
Hierarchy (View Summary)
ManifestResource
IIIFResource
Collection
Manifest
Index
Constructors
constructor
Properties
__jsonld
context
defaultTree
externalResource
id
index
isLoaded
options
parentCollection
parentLabel
Methods
getAttribution
getDefaultLabel
getDefaultTree
getDescription
getHomepage
getIIIFResourceType
getLabel
getLicense
getLogo
getMetadata
getNavDate
getProperty
getRelated
getRendering
getRenderings
getRequiredStatement
getRights
getSeeAlso
getService
getServices
getThumbnail
getTrackingLabel
isAnnotation
isCanvas
isCollection
isManifest
isRange
isSequence
load
Constructors
constructor
new IIIFResource(jsonld?: any, options?: IManifestoOptions): IIIFResource
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns IIIFResource
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
context
context: string
Inherited from ManifestResource.context
defaultTree
defaultTree: TreeNode
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
index
index: number = -1
isLoaded
isLoaded: boolean = false
options
options: IManifestoOptions
Inherited from ManifestResource.options
parentCollection
parentCollection: Collection
parentLabel
parentLabel: string
Methods
getAttribution
getAttribution(): PropertyValue
Returns PropertyValue
Deprecated
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getDefaultTree
getDefaultTree(): TreeNode
Returns TreeNode
getDescription
getDescription(): PropertyValue
Returns PropertyValue
getHomepage
getHomepage(): null | string
Returns null | string
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Overrides ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getLabel
getLicense
getLicense(): null | string
Returns null | string
getLogo
getLogo(): null | string
Returns null | string
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getNavDate
getNavDate(): Date
Returns Date
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getRelated
getRelated(): any
Returns any
getRendering
getRendering(format: RenderingFormat): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Overrides ManifestResource.getRequiredStatement
getRights
getRights(): null | string
Returns null | string
getSeeAlso
getSeeAlso(): any
Returns any
getService
getService(profile: ServiceProfile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
getTrackingLabel
getTrackingLabel(): string
Returns string
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Overrides ManifestResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Overrides ManifestResource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
load
load(): Promise<IIIFResource>
Returns Promise<IIIFResource>
