manifesto.js: JSONLDResource
Class JSONLDResource
Hierarchy (view full)
JSONLDResource
Transform
ManifestResource
AnnotationList
PointSelector
Index
Constructors
constructor
Properties
__jsonld
context
id
Methods
getProperty
getPropertyAsObject
Constructors
constructor
new JSONLDResource(jsonld?): JSONLDResource
Parameters
Optional jsonld: any
Returns JSONLDResource
Properties
__jsonld
__jsonld: any
context
context: string
id
id: string
Methods
getProperty
getProperty(name): any
Parameters
name: string
Returns any
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
