manifesto.js: Light
Class Light
With the 3D extensions to the IIIF Presentation API the name of this class is misleading, but for now is being retained for the sake backward compatibility with earlier manifesto code and tests.
The 3D extensions allow that the body property of an annotation can be a light, camera, or model, or a SpecificResource object wrapping a light, camera, or model. *
Hierarchy (view full)
AnnotationBody
Light
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
isAnnotationBody
isCamera
isLight
isModel
isSpecificResource
options
Accessors
Angle
Color
Intensity
LookAt
isAmbientLight
isDirectionalLight
isSpotLight
Methods
getAngle
getColor
getDefaultLabel
getFormat
getHeight
getIIIFResourceType
getIntensity
getLabel
getLookAt
getMetadata
getProperty
getPropertyAsObject
getRendering
getRenderings
getRequiredStatement
getService
getServices
getThumbnail
getType
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
Constructors
constructor
new Light(jsonld?, options?): Light
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Light
Overrides AnnotationBody.constructor
Properties
__jsonld
__jsonld: any
Inherited from AnnotationBody.__jsonld
context
context: string
Inherited from AnnotationBody.context
externalResource
externalResource: IExternalResource
Inherited from AnnotationBody.externalResource
id
id: string
Inherited from AnnotationBody.id
isAnnotationBody
isAnnotationBody: boolean = true
Inherited from AnnotationBody.isAnnotationBody
isCamera
isCamera: boolean = false
Inherited from AnnotationBody.isCamera
isLight
isLight: boolean = false
Inherited from AnnotationBody.isLight
isModel
isModel: boolean = true
Inherited from AnnotationBody.isModel
isSpecificResource
isSpecificResource: boolean = false
Inherited from AnnotationBody.isSpecificResource
options
options: IManifestoOptions
Inherited from AnnotationBody.options
Accessors
Angle
get Angle(): undefined | number
Returns undefined | number
Color
get Color(): Color
Returns Color
Intensity
get Intensity(): number
Returns number
LookAt
get LookAt(): null | object
Returns null | object
isAmbientLight
get isAmbientLight(): boolean
Returns boolean
isDirectionalLight
get isDirectionalLight(): boolean
Returns boolean
isSpotLight
get isSpotLight(): boolean
Returns boolean
Methods
getAngle
getAngle(): undefined | number
As defined in the temp-draft-4.md ( https://github.com/IIIF/3d/blob/main/temp-draft-4.md#lights ; 12 May 2024) this quantity is the half-angle of the cone of the spotlight.
The inconsistency between this definition of the angle and the definition of fieldOfView for PerspectiveCamera (where the property value defines the full angle) has already been noted: https://github.com/IIIF/api/issues/2284
provisional decision is to return undefined in case that this property is accessed in a light that is not a spotlight
Returns undefined | number
number
getColor
getColor(): Color
Returns Color
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from AnnotationBody.getDefaultLabel
getFormat
getFormat(): null | MediaType
Returns null | MediaType
Inherited from AnnotationBody.getFormat
getHeight
getHeight(): number
Returns number
Inherited from AnnotationBody.getHeight
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from AnnotationBody.getIIIFResourceType
getIntensity
getIntensity(): number
The implementation of the intensity is based on temp-draft-4.md and the example 3D manifests lights on 24 Mar 2024. The intensity property in the manifest is an object with declared type 'Value', a numeric property named 'value' and a property named unit . This implementation will only work with a unit == 'relative' and it will be assumed that a relative unit value of 1.0 corresponds to the brightest light source a rendering engine supports.
This code will implement a default intensity of 1.0
Returns number
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from AnnotationBody.getLabel
getLookAt
getLookAt(): null | object | PointSelector
Returns null | object | PointSelector
: if not null, is either a PointSelector, or an object with an id matching the id of an Annotation instance.
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from AnnotationBody.getMetadata
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from AnnotationBody.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from AnnotationBody.getPropertyAsObject
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from AnnotationBody.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from AnnotationBody.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from AnnotationBody.getRequiredStatement
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from AnnotationBody.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from AnnotationBody.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from AnnotationBody.getThumbnail
getType
getType(): null | ExternalResourceType
Returns null | ExternalResourceType
Inherited from AnnotationBody.getType
getWidth
getWidth(): number
Returns number
Inherited from AnnotationBody.getWidth
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from AnnotationBody.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from AnnotationBody.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from AnnotationBody.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from AnnotationBody.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from AnnotationBody.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from AnnotationBody.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from AnnotationBody.isSequence
