manifesto.js: LocalizedValue
Class LocalizedValue
Utility class to hold one or more values with their associated (optional) locale
Implements
default
Index
Constructors
constructor
Properties
_defaultLocale
_locale?
_value
Accessors
locale
value
Methods
addValue
parseV2Value
Constructors
constructor
new LocalizedValue(value, locale?, defaultLocale?): LocalizedValue
Parameters
value: string | string[]
Optional locale: string
defaultLocale: string = "none"
Returns LocalizedValue
Properties
_defaultLocale
_defaultLocale: string
Optional _locale
_locale?: string
_value
_value: string | string[]
Accessors
locale
get locale(): string
Returns string
Deprecated
Don't use, only used for backwards compatibility reasons
Implementation of Language.locale
value
get value(): string
Returns string
Deprecated
Use PropertyValue#getValue instead
Implementation of Language.value
Methods
addValue
addValue(value): void
Parameters
value: string | string[]
Returns void
Static parseV2Value
parseV2Value(rawVal, defaultLocale?): null | LocalizedValue
Parse a localized value from a IIIF v2 property value
Parameters
rawVal: any
value from IIIF resource
Optional defaultLocale: string
deprecated: defaultLocale the default locale to use for this value
Returns null | LocalizedValue
