manifesto.js: Manifest
Module: Manifesto
Class Manifest
Hierarchy
IIIFResource
Manifest
Implements
IJSONLDResource
IManifestResource
IIIIFResource
IManifest
Index
Constructors
constructor
Properties
__jsonld
_allRanges
_topRanges
context
defaultTree
externalResource
id
index
isLoaded
items
options
parentCollection
parentLabel
Methods
_getRangeById
_getTopRanges
_parseRanges
getAllRanges
getAttribution
getBehavior
getDefaultLabel
getDefaultTree
getDescription
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestType
getMetadata
getNavDate
getPosterCanvas
getProperty
getRangeById
getRangeByPath
getRelated
getRendering
getRenderings
getRequiredStatement
getSeeAlso
getSequenceByIndex
getSequences
getService
getServices
getThumbnail
getTopRanges
getTotalSequences
getTrackingLabel
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isMultiSequence
isPagingEnabled
isRange
isSequence
load
Constructors
constructor
new Manifest(jsonld?: any, options?: IManifestoOptions): Manifest
Overrides IIIFResource.constructor
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Manifest
Properties
__jsonld
__jsonld: any
Implementation of IManifest.__jsonld
Inherited from JSONLDResource.__jsonld
Private _allRanges
_allRanges: IRange[] | null = null
Private _topRanges
_topRanges: IRange[] = []
context
context: string
Implementation of IManifest.context
Inherited from JSONLDResource.context
defaultTree
defaultTree: ITreeNode
Implementation of IManifest.defaultTree
Inherited from IIIFResource.defaultTree
externalResource
externalResource: IExternalResource
Implementation of IManifest.externalResource
Inherited from ManifestResource.externalResource
id
id: string
Implementation of IManifest.id
Inherited from JSONLDResource.id
index
index: number = 0
Implementation of IManifest.index
Overrides IIIFResource.index
isLoaded
isLoaded: boolean = false
Implementation of IManifest.isLoaded
Inherited from IIIFResource.isLoaded
items
items: ISequence[] = []
Implementation of IManifest.items
options
options: IManifestoOptions
Implementation of IManifest.options
Inherited from ManifestResource.options
parentCollection
parentCollection: ICollection
Implementation of IManifest.parentCollection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Implementation of IManifest.parentLabel
Inherited from IIIFResource.parentLabel
Methods
Private _getRangeById
_getRangeById(id: string): IRange | null
Parameters
id: string
Returns IRange | null
Private _getTopRanges
_getTopRanges(): any[]
Returns any[]
Private _parseRanges
_parseRanges(r: any, path: string, parentRange?: IRange): void
Parameters
r: any
path: string
Optional parentRange: IRange
Returns void
getAllRanges
getAllRanges(): IRange[]
Implementation of IManifest.getAllRanges
Returns IRange[]
getAttribution
getAttribution(): TranslationCollection
Implementation of IManifest.getAttribution
Inherited from IIIFResource.getAttribution
Returns TranslationCollection
getBehavior
getBehavior(): Behavior | null
Implementation of IManifest.getBehavior
Returns Behavior | null
getDefaultLabel
getDefaultLabel(): string | null
Implementation of IManifest.getDefaultLabel
Inherited from IIIFResource.getDefaultLabel
Returns string | null
getDefaultTree
getDefaultTree(): ITreeNode
Implementation of IManifest.getDefaultTree
Overrides IIIFResource.getDefaultTree
Returns ITreeNode
getDescription
getDescription(): TranslationCollection
Implementation of IManifest.getDescription
Inherited from IIIFResource.getDescription
Returns TranslationCollection
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Implementation of IManifest.getIIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
Overrides ManifestResource.getIIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): TranslationCollection
Implementation of IManifest.getLabel
Inherited from IIIFResource.getLabel
Overrides ManifestResource.getLabel
Returns TranslationCollection
getLicense
getLicense(): string | null
Implementation of IManifest.getLicense
Inherited from IIIFResource.getLicense
Returns string | null
getLogo
getLogo(): string | null
Implementation of IManifest.getLogo
Inherited from IIIFResource.getLogo
Returns string | null
getManifestType
getManifestType(): ManifestType
Implementation of IManifest.getManifestType
Returns ManifestType
getMetadata
getMetadata(): LabelValuePair[]
Implementation of IManifest.getMetadata
Inherited from ManifestResource.getMetadata
Returns LabelValuePair[]
getNavDate
getNavDate(): Date
Implementation of IManifest.getNavDate
Inherited from IIIFResource.getNavDate
Returns Date
getPosterCanvas
getPosterCanvas(): ICanvas | null
Implementation of IManifest.getPosterCanvas
Returns ICanvas | null
getProperty
getProperty(name: string): any
Implementation of IManifest.getProperty
Inherited from JSONLDResource.getProperty
Parameters
name: string
Returns any
getRangeById
getRangeById(id: string): IRange | null
Implementation of IManifest.getRangeById
Parameters
id: string
Returns IRange | null
getRangeByPath
getRangeByPath(path: string): IRange | null
Implementation of IManifest.getRangeByPath
Parameters
path: string
Returns IRange | null
getRelated
getRelated(): any
Implementation of IManifest.getRelated
Inherited from IIIFResource.getRelated
Returns any
getRendering
getRendering(format: RenderingFormat | string): IRendering | null
Implementation of IManifest.getRendering
Inherited from ManifestResource.getRendering
Parameters
format: RenderingFormat | string
Returns IRendering | null
getRenderings
getRenderings(): IRendering[]
Implementation of IManifest.getRenderings
Inherited from ManifestResource.getRenderings
Returns IRendering[]
getRequiredStatement
getRequiredStatement(): LabelValuePair | null
Implementation of IManifest.getRequiredStatement
Inherited from IIIFResource.getRequiredStatement
Returns LabelValuePair | null
getSeeAlso
getSeeAlso(): any
Implementation of IManifest.getSeeAlso
Inherited from IIIFResource.getSeeAlso
Returns any
getSequenceByIndex
getSequenceByIndex(sequenceIndex: number): ISequence
Implementation of IManifest.getSequenceByIndex
Parameters
sequenceIndex: number
Returns ISequence
getSequences
getSequences(): ISequence[]
Implementation of IManifest.getSequences
Returns ISequence[]
getService
getService(profile: ServiceProfile | string): IService | null
Implementation of IManifest.getService
Inherited from ManifestResource.getService
Parameters
profile: ServiceProfile | string
Returns IService | null
getServices
getServices(): IService[]
Implementation of IManifest.getServices
Inherited from ManifestResource.getServices
Returns IService[]
getThumbnail
getThumbnail(): Thumbnail | null
Implementation of IManifest.getThumbnail
Inherited from ManifestResource.getThumbnail
Returns Thumbnail | null
getTopRanges
getTopRanges(): IRange[]
Implementation of IManifest.getTopRanges
Returns IRange[]
getTotalSequences
getTotalSequences(): number
Implementation of IManifest.getTotalSequences
Returns number
getTrackingLabel
getTrackingLabel(): string
Implementation of IManifest.getTrackingLabel
Returns string
getViewingDirection
getViewingDirection(): ViewingDirection | null
Implementation of IManifest.getViewingDirection
Returns ViewingDirection | null
getViewingHint
getViewingHint(): ViewingHint | null
Implementation of IManifest.getViewingHint
Returns ViewingHint | null
isAnnotation
isAnnotation(): boolean
Implementation of IManifest.isAnnotation
Inherited from ManifestResource.isAnnotation
Returns boolean
isCanvas
isCanvas(): boolean
Implementation of IManifest.isCanvas
Inherited from ManifestResource.isCanvas
Returns boolean
isCollection
isCollection(): boolean
Implementation of IManifest.isCollection
Inherited from IIIFResource.isCollection
Overrides ManifestResource.isCollection
Returns boolean
isManifest
isManifest(): boolean
Implementation of IManifest.isManifest
Inherited from IIIFResource.isManifest
Overrides ManifestResource.isManifest
Returns boolean
isMultiSequence
isMultiSequence(): boolean
Implementation of IManifest.isMultiSequence
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Implementation of IManifest.isPagingEnabled
Returns boolean
isRange
isRange(): boolean
Implementation of IManifest.isRange
Inherited from ManifestResource.isRange
Returns boolean
isSequence
isSequence(): boolean
Implementation of IManifest.isSequence
Inherited from ManifestResource.isSequence
Returns boolean
load
load(): Promise<IIIIFResource>
Implementation of IManifest.load
Inherited from IIIFResource.load
Returns Promise<IIIIFResource>
