@iiif/3d-manifesto-dev: Manifest
Class Manifest
Remarks
Scenes are conveniently retrieved from a Manifest by iterating through Sequence in the Manifest, inner loop the Scenes in each sequence
See
Sequence
Example
```
var manifest: Manifest;
function doSomethingWithScene(scene:Scene)...
...
foreach(var seq:Sequence of manifest.getSequences()
  foreach(var scene : Scene of seq.getScenes()
    doSomethingWithScene(scene);
```
Hierarchy (view full)
IIIFResource
Manifest
Index
Constructors
constructor
Properties
__jsonld
_allRanges
_annotationIdMap
_topRanges
context
defaultTree
externalResource
id
index
isLoaded
items
options
parentCollection
parentLabel
Accessors
annotationIdMap
Methods
_getRangeById
_getTopRanges
_parseRanges
getAccompanyingCanvas
getAllRanges
getAttribution
getBehavior
getDefaultLabel
getDefaultTree
getDescription
getHomepage
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestType
getMetadata
getNavDate
getPosterCanvas
getProperty
getPropertyAsObject
getRangeById
getRangeByPath
getRelated
getRendering
getRenderings
getRequiredStatement
getSeeAlso
getSequenceByIndex
getSequences
getService
getServices
getSummary
getThumbnail
getTopRanges
getTotalSequences
getTrackingLabel
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isMultiSequence
isPagingEnabled
isRange
isScene
isSequence
load
Constructors
constructor
new Manifest(jsonld?, options?): Manifest
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Manifest
Overrides IIIFResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from IIIFResource.__jsonld
Private _allRanges
_allRanges: null | Range[] = null
_annotationIdMap
_annotationIdMap: any
Private _topRanges
_topRanges: Range[] = []
context
context: string
Inherited from IIIFResource.context
defaultTree
defaultTree: TreeNode
Inherited from IIIFResource.defaultTree
externalResource
externalResource: IExternalResource
Inherited from IIIFResource.externalResource
id
id: string
Inherited from IIIFResource.id
index
index: number = 0
Overrides IIIFResource.index
isLoaded
isLoaded: boolean = false
Inherited from IIIFResource.isLoaded
items
items: Sequence[] = []
options
options: IManifestoOptions
Inherited from IIIFResource.options
parentCollection
parentCollection: Collection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Inherited from IIIFResource.parentLabel
Accessors
annotationIdMap
get annotationIdMap(): Object
Developer Note: The concept of the "id map" appear in the JSON-LD specification https://www.w3.org/TR/json-ld11/#dfn-id-map This functionality may be available as well in the 'nodeMap' code of the digitalbazaar/jsonld library
this very simplified version just returns a mao of id -> Annotation nodes in manifest
THe annotationIdMap is a Javascript object whose property names are IRI (id values) and property values are instances of the Annotation class
Returns Object
Methods
Private _getRangeById
_getRangeById(id): null | Range
Parameters
id: string
Returns null | Range
Private _getTopRanges
_getTopRanges(): any[]
Returns any[]
Private _parseRanges
_parseRanges(r, path, parentRange?): void
Parameters
r: any
path: string
Optional parentRange: Range
Returns void
getAccompanyingCanvas
getAccompanyingCanvas(): null | Canvas
Returns null | Canvas
getAllRanges
getAllRanges(): Range[]
Returns Range[]
getAttribution
getAttribution(): PropertyValue
Returns PropertyValue
Deprecated
Inherited from IIIFResource.getAttribution
getBehavior
getBehavior(): null | Behavior
Returns null | Behavior
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from IIIFResource.getDefaultLabel
getDefaultTree
getDefaultTree(): TreeNode
Returns TreeNode
Overrides IIIFResource.getDefaultTree
getDescription
getDescription(): PropertyValue
Returns PropertyValue
Inherited from IIIFResource.getDescription
getHomepage
getHomepage(): null | string
Returns null | string
Inherited from IIIFResource.getHomepage
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
returns the PropertyValue which in turn allows a language-specific string encoded in the json as the "label" property
Returns PropertyValue
Example
```
var label = manifest.getLabel().getValue(); // returns the string for default locale
```
Example
```
var label = manifest.getLabel().getValue(locale); // locale a string , examples
                                                  // would be "fr", "en-US",
```
Inherited from IIIFResource.getLabel
getLicense
getLicense(): null | string
Returns null | string
Inherited from IIIFResource.getLicense
getLogo
getLogo(): null | string
Returns null | string
Inherited from IIIFResource.getLogo
getManifestType
getManifestType(): ManifestType
Returns ManifestType
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from IIIFResource.getMetadata
getNavDate
getNavDate(): Date
Returns Date
Inherited from IIIFResource.getNavDate
getPosterCanvas
getPosterCanvas(): null | Canvas
Returns null | Canvas
Deprecated
Use getAccompanyingCanvas instead
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from IIIFResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from IIIFResource.getPropertyAsObject
getRangeById
getRangeById(id): null | Range
Parameters
id: string
Returns null | Range
getRangeByPath
getRangeByPath(path): null | Range
Parameters
path: string
Returns null | Range
getRelated
getRelated(): any
Returns any
Inherited from IIIFResource.getRelated
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from IIIFResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from IIIFResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from IIIFResource.getRequiredStatement
getSeeAlso
getSeeAlso(): any
Returns any
Inherited from IIIFResource.getSeeAlso
getSequenceByIndex
getSequenceByIndex(sequenceIndex): Sequence
Parameters
sequenceIndex: number
Returns Sequence
getSequences
getSequences(): Sequence[]
Returns Sequence[]
Array of Sequence instances
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from IIIFResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from IIIFResource.getServices
getSummary
getSummary(): PropertyValue
Returns PropertyValue
Inherited from IIIFResource.getSummary
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from IIIFResource.getThumbnail
getTopRanges
getTopRanges(): Range[]
Returns Range[]
getTotalSequences
getTotalSequences(): number
Returns number
getTrackingLabel
getTrackingLabel(): string
Returns string
Inherited from IIIFResource.getTrackingLabel
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from IIIFResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from IIIFResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from IIIFResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from IIIFResource.isManifest
isMultiSequence
isMultiSequence(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
Inherited from IIIFResource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from IIIFResource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from IIIFResource.isSequence
load
load(): Promise<IIIFResource>
Returns Promise<IIIFResource>
Inherited from IIIFResource.load
