manifesto: Manifest
Class Manifest
Hierarchy (View Summary)
IIIFResource
Manifest
Index
Constructors
constructor
Properties
__jsonld
context
defaultTree
externalResource
id
index
isLoaded
items
options
parentCollection
parentLabel
Methods
getAccompanyingCanvas
getAllRanges
getAttribution
getBehavior
getDefaultLabel
getDefaultTree
getDescription
getHomepage
getIIIFResourceType
getLabel
getLicense
getLogo
getManifestType
getMetadata
getNavDate
getPosterCanvas
getProperty
getRangeById
getRangeByPath
getRelated
getRendering
getRenderings
getRequiredStatement
getRights
getSeeAlso
getSequenceByIndex
getSequences
getService
getServices
getThumbnail
getTopRanges
getTotalSequences
getTrackingLabel
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isMultiSequence
isPagingEnabled
isRange
isSequence
load
Constructors
constructor
new Manifest(jsonld?: any, options?: IManifestoOptions): Manifest
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Manifest
Overrides IIIFResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from IIIFResource.__jsonld
context
context: string
Inherited from IIIFResource.context
defaultTree
defaultTree: TreeNode
Inherited from IIIFResource.defaultTree
externalResource
externalResource: IExternalResource
Inherited from IIIFResource.externalResource
id
id: string
Inherited from IIIFResource.id
index
index: number = 0
Overrides IIIFResource.index
isLoaded
isLoaded: boolean = false
Inherited from IIIFResource.isLoaded
items
items: Sequence[] = []
options
options: IManifestoOptions
Inherited from IIIFResource.options
parentCollection
parentCollection: Collection
Inherited from IIIFResource.parentCollection
parentLabel
parentLabel: string
Inherited from IIIFResource.parentLabel
Methods
getAccompanyingCanvas
getAccompanyingCanvas(): null | Canvas
Returns null | Canvas
getAllRanges
getAllRanges(): Range[]
Returns Range[]
getAttribution
getAttribution(): PropertyValue
Returns PropertyValue
Deprecated
Inherited from IIIFResource.getAttribution
getBehavior
getBehavior(): null | Behavior
Returns null | Behavior
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from IIIFResource.getDefaultLabel
getDefaultTree
getDefaultTree(): TreeNode
Returns TreeNode
Overrides IIIFResource.getDefaultTree
getDescription
getDescription(): PropertyValue
Returns PropertyValue
Inherited from IIIFResource.getDescription
getHomepage
getHomepage(): null | string
Returns null | string
Inherited from IIIFResource.getHomepage
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from IIIFResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from IIIFResource.getLabel
getLicense
getLicense(): null | string
Returns null | string
Inherited from IIIFResource.getLicense
getLogo
getLogo(): null | string
Returns null | string
Inherited from IIIFResource.getLogo
getManifestType
getManifestType(): ManifestType
Returns ManifestType
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from IIIFResource.getMetadata
getNavDate
getNavDate(): Date
Returns Date
Inherited from IIIFResource.getNavDate
getPosterCanvas
getPosterCanvas(): null | Canvas
Returns null | Canvas
Deprecated
Use getAccompanyingCanvas instead
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
Inherited from IIIFResource.getProperty
getRangeById
getRangeById(id: string): null | Range
Parameters
id: string
Returns null | Range
getRangeByPath
getRangeByPath(path: string): null | Range
Parameters
path: string
Returns null | Range
getRelated
getRelated(): any
Returns any
Inherited from IIIFResource.getRelated
getRendering
getRendering(format: RenderingFormat): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from IIIFResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from IIIFResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from IIIFResource.getRequiredStatement
getRights
getRights(): null | string
Returns null | string
Inherited from IIIFResource.getRights
getSeeAlso
getSeeAlso(): any
Returns any
Inherited from IIIFResource.getSeeAlso
getSequenceByIndex
getSequenceByIndex(sequenceIndex: number): Sequence
Parameters
sequenceIndex: number
Returns Sequence
getSequences
getSequences(): Sequence[]
Returns Sequence[]
getService
getService(profile: ServiceProfile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from IIIFResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from IIIFResource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from IIIFResource.getThumbnail
getTopRanges
getTopRanges(): Range[]
Returns Range[]
getTotalSequences
getTotalSequences(): number
Returns number
getTrackingLabel
getTrackingLabel(): string
Returns string
Inherited from IIIFResource.getTrackingLabel
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from IIIFResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from IIIFResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from IIIFResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from IIIFResource.isManifest
isMultiSequence
isMultiSequence(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
Inherited from IIIFResource.isRange
isSequence
isSequence(): boolean
Returns boolean
Inherited from IIIFResource.isSequence
load
load(): Promise<IIIFResource>
Returns Promise<IIIFResource>
Inherited from IIIFResource.load
