manifesto.js: ManifestResource
Class ManifestResource
Hierarchy (view full)
JSONLDResource
ManifestResource
Resource
IIIFResource
SpecificResource
AnnotationBody
Annotation
AnnotationPage
Range
Rendering
Scene
Sequence
Service
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
options
Methods
getDefaultLabel
getIIIFResourceType
getLabel
getMetadata
getProperty
getPropertyAsObject
getRendering
getRenderings
getRequiredStatement
getService
getServices
getThumbnail
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
Constructors
constructor
new ManifestResource(jsonld, options?): ManifestResource
Parameters
jsonld: any
Optional options: IManifestoOptions
Returns ManifestResource
Overrides JSONLDResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from JSONLDResource.__jsonld
context
context: string
Inherited from JSONLDResource.context
externalResource
externalResource: IExternalResource
id
id: string
Inherited from JSONLDResource.id
options
options: IManifestoOptions
Methods
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from JSONLDResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from JSONLDResource.getPropertyAsObject
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
getServices
getServices(): Service[]
Returns Service[]
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
isAnnotation
isAnnotation(): boolean
Returns boolean
isCanvas
isCanvas(): boolean
Returns boolean
isCollection
isCollection(): boolean
Returns boolean
isManifest
isManifest(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
isScene
isScene(): boolean
Returns boolean
isSequence
isSequence(): boolean
Returns boolean
