manifesto.js: Range
Class Range
Hierarchy (view full)
ManifestResource
Range
Index
Constructors
constructor
Properties
__jsonld
_ranges
canvases
context
externalResource
id
items
options
parentRange
path
treeNode
Methods
_parseTreeNode
getBehavior
getCanvasIds
getDefaultLabel
getDuration
getIIIFResourceType
getLabel
getMetadata
getProperty
getPropertyAsObject
getRanges
getRendering
getRenderings
getRequiredStatement
getService
getServices
getThumbnail
getTree
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
spansTime
Constructors
constructor
new Range(jsonld?, options?): Range
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Range
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
Private _ranges
_ranges: null | Range[] = null
canvases
canvases: null | string[] = null
context
context: string
Inherited from ManifestResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
items
items: ManifestResource[] = []
options
options: IManifestoOptions
Inherited from ManifestResource.options
parentRange
parentRange: undefined | Range
path
path: string
treeNode
treeNode: TreeNode
Methods
Private _parseTreeNode
_parseTreeNode(node, range): void
Parameters
node: TreeNode
range: Range
Returns void
getBehavior
getBehavior(): null | Behavior
Returns null | Behavior
getCanvasIds
getCanvasIds(): string[]
Returns string[]
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getDuration
getDuration(): undefined | Duration
Returns undefined | Duration
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getLabel
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from ManifestResource.getPropertyAsObject
getRanges
getRanges(): Range[]
Returns Range[]
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from ManifestResource.getRequiredStatement
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
getTree
getTree(treeRoot): TreeNode
Parameters
treeRoot: TreeNode
Returns TreeNode
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from ManifestResource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from ManifestResource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from ManifestResource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
spansTime
spansTime(time): boolean
Parameters
time: number
Returns boolean
