@iiif/3d-manifesto-dev: ScaleTransform
Class ScaleTransform
Hierarchy (view full)
Transform
ScaleTransform
Index
Constructors
constructor
Properties
__jsonld
context
id
isRotateTransform
isScaleTransform
isTransform
isTranslateTransform
Methods
getProperty
getPropertyAsObject
getScale
Constructors
constructor
new ScaleTransform(jsonld?): ScaleTransform
Parameters
Optional jsonld: any
Returns ScaleTransform
Overrides Transform.constructor
Properties
__jsonld
__jsonld: any
Inherited from Transform.__jsonld
context
context: string
Inherited from Transform.context
id
id: string
Inherited from Transform.id
isRotateTransform
isRotateTransform: undefined | boolean
Inherited from Transform.isRotateTransform
isScaleTransform
isScaleTransform: undefined | boolean
Inherited from Transform.isScaleTransform
isTransform
isTransform: boolean = true
Inherited from Transform.isTransform
isTranslateTransform
isTranslateTransform: undefined | boolean
Inherited from Transform.isTranslateTransform
Methods
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from Transform.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from Transform.getPropertyAsObject
getScale
getScale(): object
Returns object
