@iiif/3d-manifesto-dev: Sequence
Class Sequence
Hierarchy (view full)
ManifestResource
Sequence
Index
Constructors
constructor
Properties
__jsonld
_thumbnails
context
externalResource
id
items
options
Methods
getCanvasById
getCanvasByIndex
getCanvasIndexById
getCanvasIndexByLabel
getCanvases
getDefaultLabel
getIIIFResourceType
getLabel
getLastCanvasLabel
getLastPageIndex
getMetadata
getNextPageIndex
getPagedIndices
getPrevPageIndex
getProperty
getPropertyAsObject
getRendering
getRenderings
getRequiredStatement
getScenes
getService
getServices
getStartCanvas
getStartCanvasIndex
getSummary
getThumbnail
getThumbnails
getThumbs
getTotalCanvases
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCanvasIndexOutOfRange
isCollection
isFirstCanvas
isLastCanvas
isManifest
isMultiCanvas
isPagingEnabled
isRange
isScene
isSequence
isTotalCanvasesEven
Constructors
constructor
new Sequence(jsonld?, options?): Sequence
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Sequence
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
Private _thumbnails
_thumbnails: null | Thumbnail[] = null
context
context: string
Inherited from ManifestResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
items
items: Canvas[] = []
options
options: IManifestoOptions
Inherited from ManifestResource.options
Methods
getCanvasById
getCanvasById(id): null | Canvas
Parameters
id: string
Returns null | Canvas
getCanvasByIndex
getCanvasByIndex(canvasIndex): any
Parameters
canvasIndex: number
Returns any
getCanvasIndexById
getCanvasIndexById(id): null | number
Parameters
id: string
Returns null | number
getCanvasIndexByLabel
getCanvasIndexByLabel(label, foliated?): number
Parameters
label: string
Optional foliated: boolean
Returns number
getCanvases
getCanvases(): Canvas[]
Returns Canvas[]
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
returns the PropertyValue which in turn allows a language-specific string encoded in the json as the "label" property
Returns PropertyValue
Example
```
var label = manifest.getLabel().getValue(); // returns the string for default locale
```
Example
```
var label = manifest.getLabel().getValue(locale); // locale a string , examples
                                                  // would be "fr", "en-US",
```
Inherited from ManifestResource.getLabel
getLastCanvasLabel
getLastCanvasLabel(alphanumeric?): string
Parameters
Optional alphanumeric: boolean
Returns string
getLastPageIndex
getLastPageIndex(): number
Returns number
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getNextPageIndex
getNextPageIndex(canvasIndex, pagingEnabled?): number
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number
getPagedIndices
getPagedIndices(canvasIndex, pagingEnabled?): number[]
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number[]
getPrevPageIndex
getPrevPageIndex(canvasIndex, pagingEnabled?): number
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from ManifestResource.getPropertyAsObject
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from ManifestResource.getRequiredStatement
getScenes
getScenes(): Scene[]
Returns Scene[]
Array of Scene instances in the Sequence
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getStartCanvas
getStartCanvas(): string
Returns string
getStartCanvasIndex
getStartCanvasIndex(): number
Returns number
getSummary
getSummary(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getSummary
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
getThumbnails
getThumbnails(): Thumbnail[]
Returns Thumbnail[]
getThumbs
getThumbs(width, height?): Thumb[]
Parameters
width: number
Optional height: number
Returns Thumb[]
getTotalCanvases
getTotalCanvases(): number
Returns number
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCanvasIndexOutOfRange
isCanvasIndexOutOfRange(canvasIndex): boolean
Parameters
canvasIndex: number
Returns boolean
isCollection
isCollection(): boolean
Returns boolean
Inherited from ManifestResource.isCollection
isFirstCanvas
isFirstCanvas(canvasIndex): boolean
Parameters
canvasIndex: number
Returns boolean
isLastCanvas
isLastCanvas(canvasIndex): boolean
Parameters
canvasIndex: number
Returns boolean
isManifest
isManifest(): boolean
Returns boolean
Inherited from ManifestResource.isManifest
isMultiCanvas
isMultiCanvas(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from ManifestResource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
isTotalCanvasesEven
isTotalCanvasesEven(): boolean
Returns boolean
