manifesto: Sequence
Class Sequence
Hierarchy (View Summary)
ManifestResource
Sequence
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
items
options
Methods
getCanvasById
getCanvasByIndex
getCanvases
getCanvasIndexById
getCanvasIndexByLabel
getDefaultLabel
getIIIFResourceType
getLabel
getLastCanvasLabel
getLastPageIndex
getMetadata
getNextPageIndex
getPagedIndices
getPrevPageIndex
getProperty
getRendering
getRenderings
getRequiredStatement
getService
getServices
getStartCanvas
getStartCanvasIndex
getThumbnail
getThumbnails
getThumbs
getTotalCanvases
getViewingDirection
getViewingHint
isAnnotation
isCanvas
isCanvasIndexOutOfRange
isCollection
isFirstCanvas
isLastCanvas
isManifest
isMultiCanvas
isPagingEnabled
isRange
isSequence
isTotalCanvasesEven
Constructors
constructor
new Sequence(jsonld?: any, options?: IManifestoOptions): Sequence
Parameters
Optional jsonld: any
Optional options: IManifestoOptions
Returns Sequence
Overrides ManifestResource.constructor
Properties
__jsonld
__jsonld: any
Inherited from ManifestResource.__jsonld
context
context: string
Inherited from ManifestResource.context
externalResource
externalResource: IExternalResource
Inherited from ManifestResource.externalResource
id
id: string
Inherited from ManifestResource.id
items
items: Canvas[] = []
options
options: IManifestoOptions
Inherited from ManifestResource.options
Methods
getCanvasById
getCanvasById(id: string): null | Canvas
Parameters
id: string
Returns null | Canvas
getCanvasByIndex
getCanvasByIndex(canvasIndex: number): any
Parameters
canvasIndex: number
Returns any
getCanvases
getCanvases(): Canvas[]
Returns Canvas[]
getCanvasIndexById
getCanvasIndexById(id: string): null | number
Parameters
id: string
Returns null | number
getCanvasIndexByLabel
getCanvasIndexByLabel(label: string, foliated?: boolean): number
Parameters
label: string
Optional foliated: boolean
Returns number
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from ManifestResource.getDefaultLabel
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from ManifestResource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from ManifestResource.getLabel
getLastCanvasLabel
getLastCanvasLabel(alphanumeric?: boolean): string
Parameters
Optional alphanumeric: boolean
Returns string
getLastPageIndex
getLastPageIndex(): number
Returns number
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from ManifestResource.getMetadata
getNextPageIndex
getNextPageIndex(canvasIndex: number, pagingEnabled?: boolean): number
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number
getPagedIndices
getPagedIndices(canvasIndex: number, pagingEnabled?: boolean): number[]
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number[]
getPrevPageIndex
getPrevPageIndex(canvasIndex: number, pagingEnabled?: boolean): number
Parameters
canvasIndex: number
Optional pagingEnabled: boolean
Returns number
getProperty
getProperty(name: string): any
Parameters
name: string
Returns any
Inherited from ManifestResource.getProperty
getRendering
getRendering(format: RenderingFormat): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from ManifestResource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from ManifestResource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from ManifestResource.getRequiredStatement
getService
getService(profile: ServiceProfile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from ManifestResource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from ManifestResource.getServices
getStartCanvas
getStartCanvas(): string
Returns string
getStartCanvasIndex
getStartCanvasIndex(): number
Returns number
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from ManifestResource.getThumbnail
getThumbnails
getThumbnails(): Thumbnail[]
Returns Thumbnail[]
getThumbs
getThumbs(width: number, height?: number): Thumb[]
Parameters
width: number
Optional height: number
Returns Thumb[]
getTotalCanvases
getTotalCanvases(): number
Returns number
getViewingDirection
getViewingDirection(): null | ViewingDirection
Returns null | ViewingDirection
getViewingHint
getViewingHint(): null | ViewingHint
Returns null | ViewingHint
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from ManifestResource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from ManifestResource.isCanvas
isCanvasIndexOutOfRange
isCanvasIndexOutOfRange(canvasIndex: number): boolean
Parameters
canvasIndex: number
Returns boolean
isCollection
isCollection(): boolean
Returns boolean
Inherited from ManifestResource.isCollection
isFirstCanvas
isFirstCanvas(canvasIndex: number): boolean
Parameters
canvasIndex: number
Returns boolean
isLastCanvas
isLastCanvas(canvasIndex: number): boolean
Parameters
canvasIndex: number
Returns boolean
isManifest
isManifest(): boolean
Returns boolean
Inherited from ManifestResource.isManifest
isMultiCanvas
isMultiCanvas(): boolean
Returns boolean
isPagingEnabled
isPagingEnabled(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
Inherited from ManifestResource.isRange
isSequence
isSequence(): boolean
Returns boolean
Inherited from ManifestResource.isSequence
isTotalCanvasesEven
isTotalCanvasesEven(): boolean
Returns boolean
