manifesto.js: Thumbnail
Class Thumbnail
Hierarchy (view full)
Resource
Thumbnail
Index
Constructors
constructor
Properties
__jsonld
context
externalResource
id
index
options
Methods
getDefaultLabel
getFormat
getHeight
getIIIFResourceType
getLabel
getMaxHeight
getMaxWidth
getMetadata
getProperty
getPropertyAsObject
getRendering
getRenderings
getRequiredStatement
getResources
getService
getServices
getThumbnail
getType
getWidth
isAnnotation
isCanvas
isCollection
isManifest
isRange
isScene
isSequence
Constructors
constructor
new Thumbnail(jsonld, options): Thumbnail
Parameters
jsonld: any
options: IManifestoOptions
Returns Thumbnail
Overrides Resource.constructor
Properties
__jsonld
__jsonld: any
Inherited from Resource.__jsonld
context
context: string
Inherited from Resource.context
externalResource
externalResource: IExternalResource
Inherited from Resource.externalResource
id
id: string
Inherited from Resource.id
index
index: number
Inherited from Resource.index
options
options: IManifestoOptions
Inherited from Resource.options
Methods
getDefaultLabel
getDefaultLabel(): null | string
Returns null | string
Inherited from Resource.getDefaultLabel
getFormat
getFormat(): null | MediaType
Returns null | MediaType
Inherited from Resource.getFormat
getHeight
getHeight(): number
Returns number
Inherited from Resource.getHeight
getIIIFResourceType
getIIIFResourceType(): IIIFResourceType
Returns IIIFResourceType
Inherited from Resource.getIIIFResourceType
getLabel
getLabel(): PropertyValue
Returns PropertyValue
Inherited from Resource.getLabel
getMaxHeight
getMaxHeight(): null | number
Returns null | number
Inherited from Resource.getMaxHeight
getMaxWidth
getMaxWidth(): number
Returns number
Inherited from Resource.getMaxWidth
getMetadata
getMetadata(): LabelValuePair[]
Returns LabelValuePair[]
Inherited from Resource.getMetadata
getProperty
getProperty(name): any
Parameters
name: string
Returns any
Inherited from Resource.getProperty
getPropertyAsObject
getPropertyAsObject(name): any
A function that wraps the getProperty function, which client code can use if it is needed to identify when the json value of a property is an IRI -- Internationalized Resource Identifier
If the value of the json value is a bare string, then it will be wrapped in a json object with the string in the property 'id', additionally that property will have a property 'isIRI' which will be true for the literal string case, otherwise false meaning the returned getProperty should be parsed as before.
Parameters
name: string
Returns any
Inherited from Resource.getPropertyAsObject
getRendering
getRendering(format): null | Rendering
Parameters
format: RenderingFormat
Returns null | Rendering
Inherited from Resource.getRendering
getRenderings
getRenderings(): Rendering[]
Returns Rendering[]
Inherited from Resource.getRenderings
getRequiredStatement
getRequiredStatement(): null | LabelValuePair
Returns null | LabelValuePair
Inherited from Resource.getRequiredStatement
getResources
getResources(): Annotation[]
Returns Annotation[]
Inherited from Resource.getResources
getService
getService(profile): null | Service
Parameters
profile: ServiceProfile
Returns null | Service
Inherited from Resource.getService
getServices
getServices(): Service[]
Returns Service[]
Inherited from Resource.getServices
getThumbnail
getThumbnail(): null | Thumbnail
Returns null | Thumbnail
Inherited from Resource.getThumbnail
getType
getType(): null | ExternalResourceType
Returns null | ExternalResourceType
Inherited from Resource.getType
getWidth
getWidth(): number
Returns number
Inherited from Resource.getWidth
isAnnotation
isAnnotation(): boolean
Returns boolean
Inherited from Resource.isAnnotation
isCanvas
isCanvas(): boolean
Returns boolean
Inherited from Resource.isCanvas
isCollection
isCollection(): boolean
Returns boolean
Inherited from Resource.isCollection
isManifest
isManifest(): boolean
Returns boolean
Inherited from Resource.isManifest
isRange
isRange(): boolean
Returns boolean
Inherited from Resource.isRange
isScene
isScene(): boolean
Returns boolean
Inherited from Resource.isScene
isSequence
isSequence(): boolean
Returns boolean
Inherited from Resource.isSequence
