@iiif/3d-manifesto-dev: TreeNode
Class TreeNode
Index
Constructors
constructor
Properties
data
expanded
id
label
navDate
nodes
parentNode
selected
Methods
addNode
isCollection
isManifest
isRange
Constructors
constructor
new TreeNode(label?, data?): TreeNode
Parameters
Optional label: string
Optional data: any
Returns TreeNode
Properties
data
data: any
expanded
expanded: boolean
id
id: string
label
label: string
navDate
navDate: Date
nodes
nodes: TreeNode[]
parentNode
parentNode: TreeNode
selected
selected: boolean
Methods
addNode
addNode(node): void
Parameters
node: TreeNode
Returns void
isCollection
isCollection(): boolean
Returns boolean
isManifest
isManifest(): boolean
Returns boolean
isRange
isRange(): boolean
Returns boolean
