manifesto: Utils
Class Utils
Index
Constructors
constructor
Methods
attemptResourceWithToken
authorize
checkStatus
createAuthorizationFailedError
createError
createInternalServerError
createRestrictedError
doAuthChain
generateTreeNodeIds
getImageQuality
getInexactLocale
getLocalisedValue
getMediaType
getResourceById
getService
getServices
getTemporalComponent
isImageProfile
isImageServiceType
isLevel0ImageProfile
isLevel1ImageProfile
isLevel2ImageProfile
loadExternalResourceAuth09
loadExternalResourceAuth1
loadExternalResourcesAuth09
loadExternalResourcesAuth1
loadManifest
normalisedUrlsMatch
normaliseType
normaliseUrl
parseManifest
traverseAndFind
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static attemptResourceWithToken
attemptResourceWithToken(resource, openTokenService, authService): Promise<void | IExternalResource>
Parameters
resource: IExternalResource
openTokenService: ((resource: IExternalResource, tokenService: Service) => Promise<any>)
(resource, tokenService): Promise<any>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<any>
authService: Service
Returns Promise<void | IExternalResource>
Static authorize
authorize(resource, tokenStorageStrategy, clickThrough, restricted, login, getAccessToken, storeAccessToken, getStoredAccessToken): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: ((resource: IExternalResource, rejectOnError: boolean) => Promise<IAccessToken>)
(resource, rejectOnError): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: ((resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string) => Promise<any>)
(resource, token, tokenStorageStrategy): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: ((resource: IExternalResource, tokenStorageStrategy: string) => Promise<IAccessToken>)
(resource, tokenStorageStrategy): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
Returns Promise<IExternalResource>
Static checkStatus
checkStatus(response): any
Parameters
response: any
Returns any
Static createAuthorizationFailedError
createAuthorizationFailedError(): Error
Returns Error
Static createError
createError(name, message): Error
Parameters
name: StatusCode
message: string
Returns Error
Static createInternalServerError
createInternalServerError(message): Error
Parameters
message: string
Returns Error
Static createRestrictedError
createRestrictedError(): Error
Returns Error
Static doAuthChain
doAuthChain(resource, openContentProviderInteraction, openTokenService, userInteractedWithContentProvider, getContentProviderInteraction, handleMovedTemporarily, showOutOfOptionsMessages): Promise<void | IExternalResource>
Parameters
resource: IExternalResource
openContentProviderInteraction: ((service: Service) => any)
(service): any
Parameters
service: Service
Returns any
openTokenService: ((resource: IExternalResource, tokenService: Service) => Promise<any>)
(resource, tokenService): Promise<any>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<any>
userInteractedWithContentProvider: ((contentProviderInteraction: any) => Promise<any>)
(contentProviderInteraction): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: ((resource: IExternalResource, service: Service) => Promise<any>)
(resource, service): Promise<any>
Parameters
resource: IExternalResource
service: Service
Returns Promise<any>
handleMovedTemporarily: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: ((resource: IExternalResource, service: Service) => void)
(resource, service): void
Parameters
resource: IExternalResource
service: Service
Returns void
Returns Promise<void | IExternalResource>
Static generateTreeNodeIds
generateTreeNodeIds(treeNode, index?): void
Parameters
treeNode: TreeNode
index: number = 0
Returns void
Static getImageQuality
getImageQuality(profile): string
Parameters
profile: ServiceProfile
Returns string
Static getInexactLocale
getInexactLocale(locale): string
Parameters
locale: string
Returns string
Static getLocalisedValue
getLocalisedValue(resource, locale): null | string
Parameters
resource: any
locale: string
Returns null | string
Static getMediaType
getMediaType(type): MediaType
Parameters
type: string
Returns MediaType
Static getResourceById
getResourceById(parentResource, id): JSONLDResource
Parameters
parentResource: JSONLDResource
id: string
Returns JSONLDResource
Static getService
getService(resource, profile): null | Service
Parameters
resource: any
profile: ServiceProfile
Returns null | Service
Static getServices
getServices(resource, __namedParameters?): Service[]
Parameters
resource: any
__namedParameters: {
onlyService?: boolean;
onlyServices?: boolean;
skipParentResources?: boolean;
} = {}
Optional onlyService?: boolean
Optional onlyServices?: boolean
Optional skipParentResources?: boolean
Returns Service[]
Static getTemporalComponent
getTemporalComponent(target): null | number[]
Parameters
target: string
Returns null | number[]
Static isImageProfile
isImageProfile(profile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isImageServiceType
isImageServiceType(type): boolean
Parameters
type: null | string
Returns boolean
Static isLevel0ImageProfile
isLevel0ImageProfile(profile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel1ImageProfile
isLevel1ImageProfile(profile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static isLevel2ImageProfile
isLevel2ImageProfile(profile): boolean
Parameters
profile: ServiceProfile
Returns boolean
Static loadExternalResourceAuth09
loadExternalResourceAuth09(resource, tokenStorageStrategy, clickThrough, restricted, login, getAccessToken, storeAccessToken, getStoredAccessToken, handleResourceResponse, options?): Promise<IExternalResource>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
clickThrough: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: ((resource: IExternalResource, rejectOnError: boolean) => Promise<IAccessToken>)
(resource, rejectOnError): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: ((resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string) => Promise<any>)
(resource, token, tokenStorageStrategy): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: ((resource: IExternalResource, tokenStorageStrategy: string) => Promise<IAccessToken>)
(resource, tokenStorageStrategy): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource>
Static loadExternalResourceAuth1
loadExternalResourceAuth1(resource, openContentProviderInteraction, openTokenService, getStoredAccessToken, userInteractedWithContentProvider, getContentProviderInteraction, handleMovedTemporarily, showOutOfOptionsMessages): Promise<IExternalResource>
Parameters
resource: IExternalResource
openContentProviderInteraction: ((service: Service) => any)
(service): any
Parameters
service: Service
Returns any
openTokenService: ((resource: IExternalResource, tokenService: Service) => Promise<void>)
(resource, tokenService): Promise<void>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<void>
getStoredAccessToken: ((resource: IExternalResource) => Promise<null | IAccessToken>)
(resource): Promise<null | IAccessToken>
Parameters
resource: IExternalResource
Returns Promise<null | IAccessToken>
userInteractedWithContentProvider: ((contentProviderInteraction: any) => Promise<any>)
(contentProviderInteraction): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: ((resource: IExternalResource, service: Service) => Promise<any>)
(resource, service): Promise<any>
Parameters
resource: IExternalResource
service: Service
Returns Promise<any>
handleMovedTemporarily: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: ((resource: IExternalResource, service: Service) => void)
(resource, service): void
Parameters
resource: IExternalResource
service: Service
Returns void
Returns Promise<IExternalResource>
Static loadExternalResourcesAuth09
loadExternalResourcesAuth09(resources, tokenStorageStrategy, clickThrough, restricted, login, getAccessToken, storeAccessToken, getStoredAccessToken, handleResourceResponse, options?): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
tokenStorageStrategy: string
clickThrough: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
restricted: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
login: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
getAccessToken: ((resource: IExternalResource, rejectOnError: boolean) => Promise<IAccessToken>)
(resource, rejectOnError): Promise<IAccessToken>
Parameters
resource: IExternalResource
rejectOnError: boolean
Returns Promise<IAccessToken>
storeAccessToken: ((resource: IExternalResource, token: IAccessToken, tokenStorageStrategy: string) => Promise<any>)
(resource, token, tokenStorageStrategy): Promise<any>
Parameters
resource: IExternalResource
token: IAccessToken
tokenStorageStrategy: string
Returns Promise<any>
getStoredAccessToken: ((resource: IExternalResource, tokenStorageStrategy: string) => Promise<IAccessToken>)
(resource, tokenStorageStrategy): Promise<IAccessToken>
Parameters
resource: IExternalResource
tokenStorageStrategy: string
Returns Promise<IAccessToken>
handleResourceResponse: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
Optional options: IManifestoOptions
Returns Promise<IExternalResource[]>
Static loadExternalResourcesAuth1
loadExternalResourcesAuth1(resources, openContentProviderInteraction, openTokenService, getStoredAccessToken, userInteractedWithContentProvider, getContentProviderInteraction, handleMovedTemporarily, showOutOfOptionsMessages): Promise<IExternalResource[]>
Parameters
resources: IExternalResource[]
openContentProviderInteraction: ((service: Service) => any)
(service): any
Parameters
service: Service
Returns any
openTokenService: ((resource: IExternalResource, tokenService: Service) => Promise<any>)
(resource, tokenService): Promise<any>
Parameters
resource: IExternalResource
tokenService: Service
Returns Promise<any>
getStoredAccessToken: ((resource: IExternalResource) => Promise<null | IAccessToken>)
(resource): Promise<null | IAccessToken>
Parameters
resource: IExternalResource
Returns Promise<null | IAccessToken>
userInteractedWithContentProvider: ((contentProviderInteraction: any) => Promise<any>)
(contentProviderInteraction): Promise<any>
Parameters
contentProviderInteraction: any
Returns Promise<any>
getContentProviderInteraction: ((resource: IExternalResource, service: Service) => Promise<any>)
(resource, service): Promise<any>
Parameters
resource: IExternalResource
service: Service
Returns Promise<any>
handleMovedTemporarily: ((resource: IExternalResource) => Promise<any>)
(resource): Promise<any>
Parameters
resource: IExternalResource
Returns Promise<any>
showOutOfOptionsMessages: ((resource: IExternalResource, service: Service) => void)
(resource, service): void
Parameters
resource: IExternalResource
service: Service
Returns void
Returns Promise<IExternalResource[]>
Static loadManifest
loadManifest(url): Promise<any>
Parameters
url: string
Returns Promise<any>
Static normalisedUrlsMatch
normalisedUrlsMatch(url1, url2): boolean
Parameters
url1: string
url2: string
Returns boolean
Static normaliseType
normaliseType(type): string
Parameters
type: string
Returns string
Static normaliseUrl
normaliseUrl(url): string
Parameters
url: string
Returns string
Static parseManifest
parseManifest(manifest, options?): null | IIIFResource
Parameters
manifest: any
Optional options: IManifestoOptions
Returns null | IIIFResource
Static traverseAndFind
traverseAndFind(object, k, v): undefined | object
Does a depth first traversal of an Object, returning an Object that matches provided k and v arguments
Parameters
object: any
k: string
v: string
Returns undefined | object
Example
```
Utils.traverseAndFind({foo: 'bar'}, 'foo', 'bar')
```
